﻿<!-- BLOCK "TYPE 10" - MODIFICATION WITH BACKGROUND IMAGES -->
<div class="block type-10 style-1 video-slider">
    <img class="center-image" src="img/background-18.jpg" alt="" />
    <div class="main-banner-height">
        <ang-swiper templatepath="modules/pages/directives/data-center/data-center.html"></ang-swiper>
    </div>
</div>

<!-- BLOCK "TYPE 6" -->
<div class="block type-6">
    <div class="container">

        <div class="row wow fadeInDown">
            <div class="block-header col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                <h2 class="title">Our Datacenters</h2>
                <div class="text">Integer faucibus, dui quis pellentesque vestibulum, nulla ante aliquet turpis, in consectetur ex dui vitae erat in eleifend eros</div>
            </div>
        </div>

        <!--<div id="map-canvas" data-lat="43.653226" data-lng="-79.383184" data-zoom="3">
        </div>-->
        <contact-map></contact-map>
        <div class="addresses-block">
            <a data-lat="43.653226" data-lng="-107.383184" data-string="1. Here is some address or email or phone or something else..."></a>
            <a data-lat="57.653226" data-lng="-77.383184" data-string="2. Here is some address or email or phone or something else..."></a>
        </div>

    </div>
</div>

<!-- BLOCK "TYPE 1" - MODIFICATION WITH TWO COLUMNS INSTEAD THREE -->
<div class="block type-1 style-1">
    <div class="container">

        <div class="row wow fadeInDown">
            <div class="block-header col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                <h2 class="title">Our Servers Features</h2>
                <div class="text">Integer faucibus, dui quis pellentesque vestibulum, nulla ante aliquet turpis, in consectetur ex dui vitae erat in eleifend eros</div>
            </div>
        </div>

        <div class="row wow fadeInUp">
            <div class="icon-entry col-xs-12 col-sm-6">
                <img src="img/icon-88.png" alt="">
                <div class="content">
                    <h3 class="title">Quick Response Times</h3>
                    <div class="text">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit. Class aptent taciti sociosqu ad litora torquent per conubia nostra.</div>
                </div>
            </div>
            <div class="icon-entry col-xs-12 col-sm-6">
                <img src="img/icon-89.png" alt="">
                <div class="content">
                    <h3 class="title">Data Analysis</h3>
                    <div class="text">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit. Class aptent taciti sociosqu ad litora torquent per conubia nostra.</div>
                </div>
            </div>
            <div class="icon-entry col-xs-12 col-sm-6">
                <img src="img/icon-90.png" alt="">
                <div class="content">
                    <h3 class="title">99.99% Uptime Guarantee</h3>
                    <div class="text">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit. Class aptent taciti sociosqu ad litora torquent per conubia nostra.</div>
                </div>
            </div>
            <div class="icon-entry col-xs-12 col-sm-6">
                <img src="img/icon-91.png" alt="">
                <div class="content">
                    <h3 class="title">Technical Service</h3>
                    <div class="text">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit. Class aptent taciti sociosqu ad litora torquent per conubia nostra.</div>
                </div>
            </div>
            <div class="icon-entry col-xs-12 col-sm-6">
                <img src="img/icon-92.png" alt="">
                <div class="content">
                    <h3 class="title">Firewall</h3>
                    <div class="text">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit. Class aptent taciti sociosqu ad litora torquent per conubia nostra.</div>
                </div>
            </div>
            <div class="icon-entry col-xs-12 col-sm-6">
                <img src="img/icon-93.png" alt="">
                <div class="content">
                    <h3 class="title">Bug Fixing</h3>
                    <div class="text">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit. Class aptent taciti sociosqu ad litora torquent per conubia nostra.</div>
                </div>
            </div>

        </div>

    </div>
</div>
