﻿<!-- BLOCK "TYPE 10" - MODIFICATION WITH BACKGROUND IMAGES -->
<div class="block type-10 style-1" style="background-image:url('img/background-16.jpg')">
    <!--<img class="center-image" src="" />-->
    <div class="main-banner-height">
        <div class="vertical-align">
            <div class="container min-height-0">
                <div class="row nopadding">
                    <div class="block-header col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                        <h2 class="title">We Are ShotLocal</h2>
                        <div class="text">Integer faucibus, dui quis pellentesque vestibulum, nulla ante aliquet turpis, in consectetur ex dui vitae erat in eleifend eros</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- BLOCK "TYPE 11" -->
<div class="block type-11">
    <div class="container">

        <div class="row wow fadeInDown">
            <div class="block-header col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                <h2 class="title">Our Story</h2>
                <div class="text">Curabitur nunc neque, mollis viverra ex in, auctor elementum mi. Donec non purus felis. Duis interdum mi id purub</div>
            </div>
        </div>

        <div class="row text-image-box">
            <div class="col-sm-6 wow fadeInLeft">
                <div class="image-wrapper">
                    <img alt="" src="img/slider-image-15.png">
                </div>
            </div>
            <div class="col-sm-6 wow fadeInRight">
                <div class="cell-view">
                    <h3 class="title">We Improve Your Business</h3>
                    <div class="text">
                        <p>Curabitur nunc neque, mollis viverra ex in, auctor elementum mi. Donec non purus felis. Duis interdum mi id purus feugiat, eu sagittis diam finibus. Duis efficitur ante eget nibh finibus, at tincidunt nibh aliquet. Nulla viverra, diam eget vestibulum mollis, eros dui tincidunt ligula, ac tincidunt metus ipsum sit amet arcuorbi cursus. Fusce facilisis metus vitae lorem pharetra aliquet. Mauris pharetra orci non massa pretium, sit amet condimentum nibh fermentum. Vivamus arcu sem, suscipit et suscipit nec, facilisis id justo. </p>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<!-- BLOCK "TYPE 16" - MODIFICATION WITH ANOTHER TIMELINE LOOK -->
<div class="block type-16 style-1">
    <div class="container">

        <div class="row wow fadeInDown">
            <div class="block-header col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                <h2 class="title">Our Histoty</h2>
                <div class="text">Integer faucibus, dui quis pellentesque vestibulum, nulla ante aliquet turpis, in consectetur ex dui vitae erat in eleifend eros</div>
            </div>
        </div>

        <div class="timeline">
            <div class="row">
                <div class="col-md-6 timeline-entry wow fadeInLeft">
                    <div class="timeline-entry-container">
                        <div class="image-wrapper">
                            <img alt="" src="img/icon-101.png" />
                        </div>
                        <div class="content">
                            <div class="cell-view">
                                <div class="date">February 22, 2015</div>
                                <h3 class="title">Fast Load Time</h3>
                                <div class="text">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit.</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 timeline-entry wow fadeInRight">
                    <div class="timeline-entry-container">
                        <div class="image-wrapper">
                            <img alt="" src="img/icon-102.png" />
                        </div>
                        <div class="content">
                            <div class="cell-view">
                                <div class="date">February 22, 2015</div>
                                <h3 class="title">Greate Support</h3>
                                <div class="text">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit.</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 timeline-entry wow fadeInLeft">
                    <div class="timeline-entry-container">
                        <div class="image-wrapper">
                            <img alt="" src="img/icon-103.png" />
                        </div>
                        <div class="content">
                            <div class="cell-view">
                                <div class="date">February 22, 2015</div>
                                <h3 class="title">Domains &amp; Emails</h3>
                                <div class="text">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit.</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 timeline-entry wow fadeInRight">
                    <div class="timeline-entry-container">
                        <div class="image-wrapper">
                            <img alt="" src="img/icon-104.png" />
                        </div>
                        <div class="content">
                            <div class="cell-view">
                                <div class="date">February 22, 2015</div>
                                <h3 class="title">Easy Instalation</h3>
                                <div class="text">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit.</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 timeline-entry wow fadeInLeft">
                    <div class="timeline-entry-container">
                        <div class="image-wrapper">
                            <img alt="" src="img/icon-105.png" />
                        </div>
                        <div class="content">
                            <div class="cell-view">
                                <div class="date">February 22, 2015</div>
                                <h3 class="title">Hi Quality Equipment</h3>
                                <div class="text">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="block-button-container wow fadeInUp">
            <img src="img/icon-108.png" alt="" />
        </div>

    </div>
</div>

<!-- BLOCK "TYPE 3" -->
<div class="block type-3">
    <div class="container">

        <div class="row wow fadeInDown">
            <div class="block-header col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                <h2 class="title">Amazing Team</h2>
                <div class="text">Integer faucibus, dui quis pellentesque vestibulum, nulla ante aliquet turpis, in consectetur ex dui vitae erat in eleifend eros</div>
            </div>
        </div>

        <div class="row">
            <div class="icon-entry col-sm-6 col-md-3 wow fadeInLeft" data-wow-delay="0.3s">
                <img class="img-circle" src="img/icon-97.png" alt="" />
                <div class="content">
                    <h3 class="title">Dorian Gray</h3>
                    <div class="text">Ceo ShotLocal Corp</div>
                </div>
            </div>
            <div class="icon-entry col-sm-6 col-md-3 wow fadeInLeft">
                <img class="img-circle" src="img/icon-98.png" alt="" />
                <div class="content">
                    <h3 class="title">Alicia Gray</h3>
                    <div class="text">Ceo ShotLocal Corp</div>
                </div>
            </div>

            <div class="clearfix visible-sm"></div>

            <div class="icon-entry col-sm-6 col-md-3 wow fadeInRight">
                <img class="img-circle" src="img/icon-99.png" alt="" />
                <div class="content">
                    <h3 class="title">Eric John</h3>
                    <div class="text">Head Programmer</div>
                </div>
            </div>
            <div class="icon-entry col-sm-6 col-md-3 wow fadeInRight" data-wow-delay="0.3s">
                <img class="img-circle" src="img/icon-100.png" alt="" />
                <div class="content">
                    <h3 class="title">John Dou</h3>
                    <div class="text">Head Engineer</div>
                </div>
            </div>
        </div>

    </div>
</div>

<!-- BLOCK "TYPE 5" -->
<div class="block type-5">
    <div class="container">

        <div class="row wow fadeInDown">
            <div class="block-header col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                <h2 class="title">Our Clients</h2>
                <div class="text">Integer faucibus, dui quis pellentesque vestibulum, nulla ante aliquet turpis, in consectetur ex dui vitae erat in eleifend eros</div>
            </div>
        </div>

        <div class="wow fadeInDown">
            <div class="swiper-container" data-autoplay="0" data-loop="0" data-speed="500" data-center="0" data-slides-per-view="responsive" data-xs-slides="1" data-sm-slides="3" data-md-slides="5" data-lg-slides="6">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="img/logo-1.png" alt="" />
                    </div>
                    <div class="swiper-slide">
                        <img src="img/logo-2.png" alt="" />
                    </div>
                    <div class="swiper-slide">
                        <img src="img/logo-3.png" alt="" />
                    </div>
                    <div class="swiper-slide">
                        <img src="img/logo-4.png" alt="" />
                    </div>
                    <div class="swiper-slide">
                        <img src="img/logo-5.png" alt="" />
                    </div>
                    <div class="swiper-slide">
                        <img src="img/logo-6.png" alt="" />
                    </div>
                </div>
                <div class="pagination"></div>
            </div>
        </div>

    </div>
</div>

<!-- BLOCK "TYPE 15" -->
<div class="block type-15">
    <div class="container">

        <div class="row wow fadeInDown">
            <div class="block-header col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                <h2 class="title">Testimonials</h2>
                <div class="text">Curabitur nunc neque, mollis viverra ex in, auctor elementum mi. Donec non purus felis. Duis interdum mi id purus</div>
            </div>
        </div>

        <div class="news-wrapper wow fadeInUp">
            <div class="swiper-container" data-autoplay="0" data-loop="0" data-speed="500" data-center="0" data-slides-per-view="responsive" data-xs-slides="1" data-sm-slides="1" data-md-slides="2" data-lg-slides="2">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">

                        <div class="blockquote-entry">
                            <img alt="" src="img/people-1.jpg" class="blockquote-icon img-circle" alt="" />
                            <blockquote>
                                <p>Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent himenaeos.</p>
                                <footer><cite>Dorian Gray</cite>, Ceo Google Corp</footer>
                            </blockquote>
                        </div>

                    </div>
                    <div class="swiper-slide">

                        <div class="blockquote-entry">
                            <img alt="" src="img/people-2.jpg" class="blockquote-icon img-circle" alt="" />
                            <blockquote>
                                <p>Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent himenaeos.</p>
                                <footer><cite>Dorian Gray</cite>, Ceo Google Corp</footer>
                            </blockquote>
                        </div>

                    </div>
                    <div class="swiper-slide">

                        <div class="blockquote-entry">
                            <img alt="" src="img/people-3.jpg" class="blockquote-icon img-circle" alt="" />
                            <blockquote>
                                <p>Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent himenaeos.</p>
                                <footer><cite>Dorian Gray</cite>, Ceo Google Corp</footer>
                            </blockquote>
                        </div>

                    </div>
                    <div class="swiper-slide">

                        <div class="blockquote-entry">
                            <img alt="" src="img/people-4.jpg" class="blockquote-icon img-circle" alt="" />
                            <blockquote>
                                <p>Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent himenaeos.</p>
                                <footer><cite>Dorian Gray</cite>, Ceo Google Corp</footer>
                            </blockquote>
                        </div>

                    </div>
                </div>
                <div class="pagination"></div>
            </div>
        </div>

    </div>
</div>
