﻿<div class="blocks-container">

    <!-- BLOCK "TYPE 6" - MODIFICATION WITH FULL-WIDTH TESTIMONIALS -->
    <div class="block type-6 style-1">
        <div class="container">

            <div class="row">

                <div class="col-md-12">
                    <div class="row wow fadeInDown">
                        <div class="block-header col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                            <h2 class="title">Testimonials</h2>
                            <div class="text">Integer faucibus, dui quis pellentesque vestibulum, nulla ante aliquet turpis, in consectetur ex dui vitae erat in eleifend eros</div>
                        </div>
                    </div>

                    <div class="testimonials-wrapper wow fadeInUp">
                        <div class="row">
                            <div class="testimonials-container col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                                <div class="swiper-container connected-to-bottom-swiper" data-autoplay="0" data-loop="0" data-speed="500" data-center="0" data-slides-per-view="1">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <blockquote>
                                                <p>Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci.</p>
                                                <footer><cite>Dorian Gray</cite>, Ceo Google Corp</footer>
                                            </blockquote>
                                        </div>
                                        <div class="swiper-slide">
                                            <blockquote>
                                                <p>Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue.</p>
                                                <footer><cite>Dorian Gray</cite>, Ceo Google Corp</footer>
                                            </blockquote>
                                        </div>
                                        <div class="swiper-slide">
                                            <blockquote>
                                                <p>Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci.</p>
                                                <footer><cite>Dorian Gray</cite>, Ceo Google Corp</footer>
                                            </blockquote>
                                        </div>
                                        <div class="swiper-slide">
                                            <blockquote>
                                                <p>Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue.</p>
                                                <footer><cite>Dorian Gray</cite>, Ceo Google Corp</footer>
                                            </blockquote>
                                        </div>
                                        <div class="swiper-slide default-active">
                                            <blockquote>
                                                <p>Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci.</p>
                                                <footer><cite>Dorian Gray</cite>, Ceo Google Corp</footer>
                                            </blockquote>
                                        </div>
                                        <div class="swiper-slide">
                                            <blockquote>
                                                <p>Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue.</p>
                                                <footer><cite>Dorian Gray</cite>, Ceo Google Corp</footer>
                                            </blockquote>
                                        </div>
                                        <div class="swiper-slide">
                                            <blockquote>
                                                <p>Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci.</p>
                                                <footer><cite>Dorian Gray</cite>, Ceo Google Corp</footer>
                                            </blockquote>
                                        </div>
                                        <div class="swiper-slide">
                                            <blockquote>
                                                <p>Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue.</p>
                                                <footer><cite>Dorian Gray</cite>, Ceo Google Corp</footer>
                                            </blockquote>
                                        </div>
                                        <div class="swiper-slide">
                                            <blockquote>
                                                <p>Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci.</p>
                                                <footer><cite>Dorian Gray</cite>, Ceo Google Corp</footer>
                                            </blockquote>
                                        </div>
                                    </div>
                                    <div class="pagination"></div>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-container connected-to-top-swiper" data-autoplay="0" data-loop="0" 
                            data-speed="500" data-center="1" data-slides-per-view="responsive" data-xs-slides="1" data-sm-slides="3" data-md-slides="7" data-lg-slides="9">
                            <div class="swiper-wrapper testimonials-icons">
                                <div class="entry swiper-slide">
                                    <div>
                                        <img src="img/icon-32.png" alt="" />
                                    </div>
                                </div>
                                <div class="entry swiper-slide">
                                    <div>
                                        <img src="img/icon-33.png" alt="" />
                                    </div>
                                </div>
                                <div class="entry swiper-slide">
                                    <div>
                                        <img src="img/icon-34.png" alt="" />
                                    </div>
                                </div>
                                <div class="entry swiper-slide">
                                    <div>
                                        <img src="img/icon-35.png" alt="" />
                                    </div>
                                </div>
                                <div class="entry swiper-slide default-active">
                                    <div>
                                        <img src="img/icon-36.png" alt="" />
                                    </div>
                                </div>
                                <div class="entry swiper-slide">
                                    <div>
                                        <img src="img/icon-37.png" alt="" />
                                    </div>
                                </div>
                                <div class="entry swiper-slide">
                                    <div>
                                        <img src="img/icon-38.png" alt="" />
                                    </div>
                                </div>
                                <div class="entry swiper-slide">
                                    <div>
                                        <img src="img/icon-39.png" alt="" />
                                    </div>
                                </div>
                                <div class="entry swiper-slide">
                                    <div>
                                        <img src="img/icon-32.png" alt="" />
                                    </div>
                                </div>
                            </div>
                            <div class="pagination"></div>
                        </div>

                    </div>

                </div>
            </div>

        </div>
    </div>

    <!-- BLOCK "TYPE 6" - MODIFICATION WITH FULL-WIDTH TESTIMONIALS AND SQUARE SLIDES -->
    <div class="block type-6 style-1 square-slider">
        <div class="container">

            <div class="row">

                <div class="col-md-12">
                    <div class="row wow fadeInDown">
                        <div class="block-header col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                            <h2 class="title">Testimonials</h2>
                            <div class="text">Integer faucibus, dui quis pellentesque vestibulum, nulla ante aliquet turpis, in consectetur ex dui vitae erat in eleifend eros</div>
                        </div>
                    </div>

                    <div class="testimonials-wrapper wow fadeInUp">
                        <div class="row">
                            <div class="testimonials-container col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                                <div class="swiper-container connected-to-bottom-swiper" data-autoplay="0" data-loop="0" data-speed="500" data-center="0" data-slides-per-view="1">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <blockquote>
                                                <p>Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci.</p>
                                                <footer><cite>Dorian Gray</cite>, Ceo Google Corp</footer>
                                            </blockquote>
                                        </div>
                                        <div class="swiper-slide">
                                            <blockquote>
                                                <p>Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue.</p>
                                                <footer><cite>Dorian Gray</cite>, Ceo Google Corp</footer>
                                            </blockquote>
                                        </div>
                                        <div class="swiper-slide">
                                            <blockquote>
                                                <p>Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci.</p>
                                                <footer><cite>Dorian Gray</cite>, Ceo Google Corp</footer>
                                            </blockquote>
                                        </div>
                                        <div class="swiper-slide">
                                            <blockquote>
                                                <p>Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue.</p>
                                                <footer><cite>Dorian Gray</cite>, Ceo Google Corp</footer>
                                            </blockquote>
                                        </div>
                                        <div class="swiper-slide default-active">
                                            <blockquote>
                                                <p>Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci.</p>
                                                <footer><cite>Dorian Gray</cite>, Ceo Google Corp</footer>
                                            </blockquote>
                                        </div>
                                        <div class="swiper-slide">
                                            <blockquote>
                                                <p>Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue.</p>
                                                <footer><cite>Dorian Gray</cite>, Ceo Google Corp</footer>
                                            </blockquote>
                                        </div>
                                        <div class="swiper-slide">
                                            <blockquote>
                                                <p>Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci.</p>
                                                <footer><cite>Dorian Gray</cite>, Ceo Google Corp</footer>
                                            </blockquote>
                                        </div>
                                        <div class="swiper-slide">
                                            <blockquote>
                                                <p>Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue.</p>
                                                <footer><cite>Dorian Gray</cite>, Ceo Google Corp</footer>
                                            </blockquote>
                                        </div>
                                        <div class="swiper-slide">
                                            <blockquote>
                                                <p>Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci.</p>
                                                <footer><cite>Dorian Gray</cite>, Ceo Google Corp</footer>
                                            </blockquote>
                                        </div>
                                    </div>
                                    <div class="pagination"></div>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-container connected-to-top-swiper" 
                            data-autoplay="0" data-loop="0" data-speed="500" data-center="1"
                             data-slides-per-view="responsive" data-xs-slides="3" data-sm-slides="5" data-md-slides="7" data-lg-slides="9">
                            <div class="swiper-wrapper testimonials-icons">
                                <div class="entry swiper-slide">
                                    <div>
                                        <img src="img/people-1.jpg" alt="" />
                                    </div>
                                </div>
                                <div class="entry swiper-slide">
                                    <div>
                                        <img src="img/people-2.jpg" alt="" />
                                    </div>
                                </div>
                                <div class="entry swiper-slide">
                                    <div>
                                        <img src="img/people-3.jpg" alt="" />
                                    </div>
                                </div>
                                <div class="entry swiper-slide">
                                    <div>
                                        <img src="img/people-4.jpg" alt="" />
                                    </div>
                                </div>
                                <div class="entry swiper-slide default-active">
                                    <div>
                                        <img src="img/people-5.jpg" alt="" />
                                    </div>
                                </div>
                                <div class="entry swiper-slide">
                                    <div>
                                        <img src="img/people-6.jpg" alt="" />
                                    </div>
                                </div>
                                <div class="entry swiper-slide">
                                    <div>
                                        <img src="img/people-7.jpg" alt="" />
                                    </div>
                                </div>
                                <div class="entry swiper-slide">
                                    <div>
                                        <img src="img/people-8.jpg" alt="" />
                                    </div>
                                </div>
                                <div class="entry swiper-slide">
                                    <div>
                                        <img src="img/people-9.jpg" alt="" />
                                    </div>
                                </div>
                            </div>
                            <div class="pagination"></div>
                        </div>

                    </div>

                </div>
            </div>

        </div>
    </div>

    <!-- BLOCK "TYPE 6" - MODIFICATION WITH FULL-WIDTH TESTIMONIALS AND BACKGROUND -->
    <div class="block type-6 style-2">
        <img alt="" src="img/background-17.jpg" class="center-image" />
        <div class="container">


            <div class="row wow fadeInDown">
                <div class="block-header col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                    <h2 class="title">Testimonials</h2>
                    <div class="text">Integer faucibus, dui quis pellentesque vestibulum, nulla ante aliquet turpis, in consectetur ex dui vitae erat in eleifend eros</div>
                </div>
            </div>

            <div class="testimonials-wrapper wow fadeInUp">


                <div class="swiper-container" data-autoplay="0" data-loop="0" data-speed="500" data-center="0" data-slides-per-view="1">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="row">
                                <div class="col-xs-10 col-xs-offset-1">
                                    <div class="testimonials-container">
                                        <blockquote>
                                            <p>Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci.</p>
                                            <footer><cite>Dorian Gray</cite>, Ceo Google Corp</footer>
                                        </blockquote>
                                    </div>
                                    <div class="testimonial-image">
                                        <img class="img-circle" src="img/people-1.jpg" alt="" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="row">
                                <div class="col-xs-10 col-xs-offset-1">
                                    <div class="testimonials-container">
                                        <blockquote>
                                            <p>Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue.</p>
                                            <footer><cite>Dorian Gray</cite>, Ceo Google Corp</footer>
                                        </blockquote>
                                    </div>
                                    <div class="testimonial-image">
                                        <img class="img-circle" src="img/people-2.jpg" alt="" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="row">
                                <div class="col-xs-10 col-xs-offset-1">
                                    <div class="testimonials-container">
                                        <blockquote>
                                            <p>Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci.</p>
                                            <footer><cite>Dorian Gray</cite>, Ceo Google Corp</footer>
                                        </blockquote>
                                    </div>
                                    <div class="testimonial-image">
                                        <img class="img-circle" src="img/people-3.jpg" alt="" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="row">
                                <div class="col-xs-10 col-xs-offset-1">
                                    <div class="testimonials-container">
                                        <blockquote>
                                            <p>Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue.</p>
                                            <footer><cite>Dorian Gray</cite>, Ceo Google Corp</footer>
                                        </blockquote>
                                    </div>
                                    <div class="testimonial-image">
                                        <img class="img-circle" src="img/people-4.jpg" alt="" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="row">
                                <div class="col-xs-10 col-xs-offset-1">
                                    <div class="testimonials-container">
                                        <blockquote>
                                            <p>Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci.</p>
                                            <footer><cite>Dorian Gray</cite>, Ceo Google Corp</footer>
                                        </blockquote>
                                    </div>
                                    <div class="testimonial-image">
                                        <img class="img-circle" src="img/people-5.jpg" alt="" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="row">
                                <div class="col-xs-10 col-xs-offset-1">
                                    <div class="testimonials-container">
                                        <blockquote>
                                            <p>Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue.</p>
                                            <footer><cite>Dorian Gray</cite>, Ceo Google Corp</footer>
                                        </blockquote>
                                    </div>
                                    <div class="testimonial-image">
                                        <img class="img-circle" src="img/people-6.jpg" alt="" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="row">
                                <div class="col-xs-10 col-xs-offset-1">
                                    <div class="testimonials-container">
                                        <blockquote>
                                            <p>Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci.</p>
                                            <footer><cite>Dorian Gray</cite>, Ceo Google Corp</footer>
                                        </blockquote>
                                    </div>
                                    <div class="testimonial-image">
                                        <img class="img-circle" src="img/people-7.jpg" alt="" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="row">
                                <div class="col-xs-10 col-xs-offset-1">
                                    <div class="testimonials-container">
                                        <blockquote>
                                            <p>Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue.</p>
                                            <footer><cite>Dorian Gray</cite>, Ceo Google Corp</footer>
                                        </blockquote>
                                    </div>
                                    <div class="testimonial-image">
                                        <img class="img-circle" src="img/people-8.jpg" alt="" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="row">
                                <div class="col-xs-10 col-xs-offset-1">
                                    <div class="testimonials-container">
                                        <blockquote>
                                            <p>Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci.</p>
                                            <footer><cite>Dorian Gray</cite>, Ceo Google Corp</footer>
                                        </blockquote>
                                    </div>
                                    <div class="testimonial-image">
                                        <img class="img-circle" src="img/people-9.jpg" alt="" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pagination style-1"></div>
                </div>


            </div>


        </div>
    </div>

    <!-- BLOCK "TYPE 15" -->
    <div class="block type-15">
        <div class="container">

            <div class="row wow fadeInDown">
                <div class="block-header col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                    <h2 class="title">Testimonials</h2>
                    <div class="text">Curabitur nunc neque, mollis viverra ex in, auctor elementum mi. Donec non purus felis. Duis interdum mi id purus</div>
                </div>
            </div>

            <div class="news-wrapper wow fadeInUp">
                <div class="swiper-container" data-autoplay="0" data-loop="0" data-speed="500" data-center="0" data-slides-per-view="responsive" data-xs-slides="1" data-sm-slides="1" data-md-slides="2" data-lg-slides="2">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">

                            <div class="blockquote-entry">
                                <img alt="" src="img/people-1.jpg" class="blockquote-icon img-circle" alt="" />
                                <blockquote>
                                    <p>Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent himenaeos.</p>
                                    <footer><cite>Dorian Gray</cite>, Ceo Google Corp</footer>
                                </blockquote>
                            </div>

                        </div>
                        <div class="swiper-slide">

                            <div class="blockquote-entry">
                                <img alt="" src="img/people-2.jpg" class="blockquote-icon img-circle" alt="" />
                                <blockquote>
                                    <p>Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent himenaeos.</p>
                                    <footer><cite>Dorian Gray</cite>, Ceo Google Corp</footer>
                                </blockquote>
                            </div>

                        </div>
                        <div class="swiper-slide">

                            <div class="blockquote-entry">
                                <img alt="" src="img/people-3.jpg" class="blockquote-icon img-circle" alt="" />
                                <blockquote>
                                    <p>Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent himenaeos.</p>
                                    <footer><cite>Dorian Gray</cite>, Ceo Google Corp</footer>
                                </blockquote>
                            </div>

                        </div>
                        <div class="swiper-slide">

                            <div class="blockquote-entry">
                                <img alt="" src="img/people-4.jpg" class="blockquote-icon img-circle" alt="" />
                                <blockquote>
                                    <p>Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent himenaeos.</p>
                                    <footer><cite>Dorian Gray</cite>, Ceo Google Corp</footer>
                                </blockquote>
                            </div>

                        </div>
                    </div>
                    <div class="pagination"></div>
                </div>
            </div>

        </div>
    </div>

    <!-- BLOCK "TYPE 6" -->
    <div class="block type-6">
        <div class="container">

            <div class="row">
                <div class="col-md-6 wow fadeInLeft">
                    <div class="row">
                        <div class="block-header col-md-12">
                            <h2 class="title">Testimonials</h2>
                            <div class="text">Integer faucibus, dui quis pellentesque vestibulum, nulla ante aliquet turpis, in consectetur ex dui vitae erat in eleifend eros</div>
                        </div>
                    </div>

                    <div class="testimonials-wrapper">
                        <div class="testimonials-container">
                            <div class="swiper-container" data-autoplay="0" data-loop="0" data-speed="500" data-center="0" data-slides-per-view="1">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <blockquote>
                                            <p>Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci.</p>
                                        </blockquote>
                                    </div>
                                    <div class="swiper-slide">
                                        <blockquote>
                                            <p>Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue.</p>
                                        </blockquote>
                                    </div>
                                    <div class="swiper-slide">
                                        <blockquote>
                                            <p>Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci.</p>
                                        </blockquote>
                                    </div>
                                    <div class="swiper-slide">
                                        <blockquote>
                                            <p>Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue.</p>
                                        </blockquote>
                                    </div>
                                    <div class="swiper-slide">
                                        <blockquote>
                                            <p>Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci.</p>
                                        </blockquote>
                                    </div>
                                    <div class="swiper-slide">
                                        <blockquote>
                                            <p>Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue.</p>
                                        </blockquote>
                                    </div>
                                    <div class="swiper-slide">
                                        <blockquote>
                                            <p>Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci.</p>
                                        </blockquote>
                                    </div>
                                    <div class="swiper-slide">
                                        <blockquote>
                                            <p>Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue.</p>
                                        </blockquote>
                                    </div>
                                </div>
                                <div class="pagination"></div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-3 col-md-4 col-lg-3">
                                <div class="testimonials-arrow left"><span class="glyphicon glyphicon-chevron-left"></span></div>
                                <div class="testimonials-arrow right"><span class="glyphicon glyphicon-chevron-right"></span></div>
                            </div>
                            <div class="testimonials-icons style-1 col-xs-12 col-sm-9 col-md-8 col-lg-9">
                                <div class="entry">
                                    <div class="active">
                                        <img class="img-circle" src="img/people-1.jpg" alt="" />
                                        <span class="title">Dorian Gray</span>
                                        <span class="text">Ceo Google Corp</span>
                                    </div>
                                </div>
                                <div class="entry">
                                    <div>
                                        <img class="img-circle" src="img/people-2.jpg" alt="" />
                                        <span class="title">John Dow</span>
                                        <span class="text">Ceo TechCorp Corp</span>
                                    </div>
                                </div>
                                <div class="entry">
                                    <div>
                                        <img class="img-circle" src="img/people-3.jpg" alt="" />
                                        <span class="title">Dorian Gray</span>
                                        <span class="text">Ceo Google Corp</span>
                                    </div>
                                </div>
                                <div class="entry">
                                    <div>
                                        <img class="img-circle" src="img/people-4.jpg" alt="" />
                                        <span class="title">John Dow</span>
                                        <span class="text">Ceo TechCorp Corp</span>
                                    </div>
                                </div>
                                <div class="entry">
                                    <div>
                                        <img class="img-circle" src="img/people-5.jpg" alt="" />
                                        <span class="title">Dorian Gray</span>
                                        <span class="text">Ceo Google Corp</span>
                                    </div>
                                </div>
                                <div class="entry">
                                    <div>
                                        <img class="img-circle" src="img/people-6.jpg" alt="" />
                                        <span class="title">John Dow</span>
                                        <span class="text">Ceo TechCorp Corp</span>
                                    </div>
                                </div>
                                <div class="entry">
                                    <div>
                                        <img class="img-circle" src="img/people-7.jpg" alt="" />
                                        <span class="title">Dorian Gray</span>
                                        <span class="text">Ceo Google Corp</span>
                                    </div>
                                </div>
                                <div class="entry">
                                    <div>
                                        <img class="img-circle" src="img/people-8.jpg" alt="" />
                                        <span class="title">John Dow</span>
                                        <span class="text">Ceo TechCorp</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
                <div class="col-md-6 wow fadeInRight">
                    <div class="row">
                        <div class="block-header col-md-12">
                            <h2 class="title">Testimonials</h2>
                            <div class="text">Integer faucibus, dui quis pellentesque vestibulum, nulla ante aliquet turpis, in consectetur ex dui vitae erat in eleifend eros</div>
                        </div>
                    </div>

                    <div class="testimonials-wrapper">
                        <div class="testimonials-container">
                            <div class="swiper-container connected-to-bottom-swiper"
                                 data-autoplay="0" data-loop="0" data-speed="500" data-center="0" data-slides-per-view="1">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <blockquote>
                                            <p>Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci.</p>
                                            <footer><cite>Dorian Gray</cite>, Ceo Google Corp</footer>
                                        </blockquote>
                                    </div>
                                    <div class="swiper-slide">
                                        <blockquote>
                                            <p>Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue.</p>
                                            <footer><cite>Dorian Gray</cite>, Ceo Google Corp</footer>
                                        </blockquote>
                                    </div>
                                    <div class="swiper-slide">
                                        <blockquote>
                                            <p>Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci.</p>
                                            <footer><cite>Dorian Gray</cite>, Ceo Google Corp</footer>
                                        </blockquote>
                                    </div>
                                    <div class="swiper-slide">
                                        <blockquote>
                                            <p>Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue.</p>
                                            <footer><cite>Dorian Gray</cite>, Ceo Google Corp</footer>
                                        </blockquote>
                                    </div>
                                    <div class="swiper-slide">
                                        <blockquote>
                                            <p>Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci.</p>
                                            <footer><cite>Dorian Gray</cite>, Ceo Google Corp</footer>
                                        </blockquote>
                                    </div>
                                    <div class="swiper-slide">
                                        <blockquote>
                                            <p>Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue.</p>
                                            <footer><cite>Dorian Gray</cite>, Ceo Google Corp</footer>
                                        </blockquote>
                                    </div>
                                    <div class="swiper-slide">
                                        <blockquote>
                                            <p>Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci.</p>
                                            <footer><cite>Dorian Gray</cite>, Ceo Google Corp</footer>
                                        </blockquote>
                                    </div>
                                    <div class="swiper-slide">
                                        <blockquote>
                                            <p>Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue.</p>
                                            <footer><cite>Dorian Gray</cite>, Ceo Google Corp</footer>
                                        </blockquote>
                                    </div>
                                </div>
                                <div class="pagination"></div>
                            </div>
                        </div>

                        <div class="testimonials-icons row">
                            <div class="entry col-xs-4 col-sm-3">
                                <div class="active">
                                    <img src="img/icon-32.png" alt="" />
                                </div>
                            </div>
                            <div class="entry col-xs-4 col-sm-3">
                                <div>
                                    <img src="img/icon-33.png" alt="" />
                                </div>
                            </div>
                            <div class="entry col-xs-4 col-sm-3">
                                <div>
                                    <img src="img/icon-34.png" alt="" />
                                </div>
                            </div>
                            <div class="entry col-xs-4 col-sm-3">
                                <div>
                                    <img src="img/icon-35.png" alt="" />
                                </div>
                            </div>
                            <div class="entry col-xs-4 col-sm-3">
                                <div>
                                    <img src="img/icon-36.png" alt="" />
                                </div>
                            </div>
                            <div class="entry col-xs-4 col-sm-3">
                                <div>
                                    <img src="img/icon-37.png" alt="" />
                                </div>
                            </div>
                            <div class="entry col-xs-4 col-sm-3">
                                <div>
                                    <img src="img/icon-38.png" alt="" />
                                </div>
                            </div>
                            <div class="entry col-xs-4 col-sm-3">
                                <div>
                                    <img src="img/icon-39.png" alt="" />
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>

        </div>
    </div>

</div>
