﻿<!-- BLOCK "TYPE 18" -->
<div class="block">
    <div class="container">
        <div class="row">
            <div class="block type-3 ng-scope pad30">
                
                <div class="container">

                    <div class="row wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;">
                        <div class="block-header col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                            <h2 class="title">Thank You!</h2>
                            <div class="text">Your purchase has been successfull. Have any question or queries please reach us at following locations or call us at any time.</div>

                        </div>
                    </div>

                    <div class="row">
                        <div class="icon-entry col-sm-4 wow fadeInLeft animated" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInLeft;">
                            <img class="img-circle" alt="" src="img/icon-120.png">
                            <div class="content">
                                <h3 class="title">Location</h3>
                                <div class="text">
                                    2500 Ridgepoint Drive
                                    <br>
                                    Austin, TX 78754
                                    <br>
                                    United States of America
                                </div>
                            </div>
                        </div>
                        <div class="icon-entry col-sm-4 wow fadeInUp animated" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
                            <img class="img-circle" alt="" src="img/icon-121.png">
                            <div class="content">
                                <h3 class="title">Our Phones</h3>
                                <div class="text">
                                    <b>Toll Free:</b> +48 555 8453 264
                                    <br>
                                    <b>Main Office:</b> +48 555 3584 128
                                    <br>
                                    <b>Tech Department:</b> +48 555 8455 235
                                </div>
                            </div>
                        </div>
                        <div class="icon-entry col-sm-4 wow fadeInRight animated" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInRight;">
                            <img class="img-circle" alt="" src="img/icon-122.png">
                            <div class="content">
                                <h3 class="title">Email</h3>
                                <div class="text">
                                    <b>Suport:</b> support@Access Now.com
                                    <br>
                                    <b>Clients:</b> cliens@Access Now.com
                                    <br>
                                    <b>Technical Support:</b> tech@Access Now.com
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>
</div>

