﻿<style type="text/css">
    .swiperoverride .swiper-container, .block.type-10 .swiper-wrapper, .block.type-10 .swiper-slide, .block.type-10 .container, .block.type-10 .slide-container, .block.type-10 .slide-block {
        height: 280px !important;
        min-height: 280px !important;
    }
    .sliderimg {
        width:350px !important;
    }

</style>
<div class="swiper-container swiperoverride" style="min-height:280px !important;" data-autoplay="0" data-loop="1" data-speed="500" data-center="0" data-slides-per-view="1">
    <div class="swiper-wrapper">

        <div class="swiper-slide">
            <div class="container">
                <div class="slide-container">
                    <div class="slide-block nopadding col-sm-6">
                        <div class="vertical-align">
                            <div class="content">
                                <img class="sliderimg" src="img/slider-image-1.png" alt="" />
                            </div>
                        </div>
                    </div>
                    <div class="slide-block nopadding col-sm-6">
                        <div class="vertical-align">
                            <div class="content text-entry">
                                <div class="price">From <b>$2</b><small>/per month</small></div>
                                <h3 class="title">Data Proccesing</h3>
                                <div class="text">Integer faucibus, dui quis pellentesque vestibulum, nulla ante aliquet turpis, in consectetur ex dui vitae erat in eleifend eros</div>
                                <a class="button" href="hosting.html">learn more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="swiper-slide">
            <div class="container">
                <div class="slide-container">
                    <div class="slide-block nopadding col-sm-6">
                        <div class="vertical-align">
                            <div class="content">
                                <img class="sliderimg" src="img/slider-image-2.png" alt="" />
                            </div> 
                        </div>
                    </div>
                    <div class="slide-block nopadding col-sm-6">
                        <div class="vertical-align">
                            <div class="content text-entry">
                                <div class="price">From <b>$2</b><small>/per month</small></div>
                                <h3 class="title">Cloud Services</h3>
                                <div class="text">Integer faucibus, dui quis pellentesque vestibulum, nulla ante aliquet turpis, in consectetur ex dui vitae erat in eleifend eros</div>
                                <a class="button" href="hosting.html">learn more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="swiper-slide">
            <div class="container">
                <div class="slide-container">
                    <div class="slide-block nopadding col-sm-6">
                        <div class="vertical-align">
                            <div class="content">
                                <img class="sliderimg" src="img/slider-image-3.png" alt="" />
                            </div>
                        </div>
                    </div>
                    <div class="slide-block nopadding col-sm-6">
                        <div class="vertical-align">
                            <div class="content text-entry">
                                <div class="price">From <b>$2</b><small>/per month</small></div>
                                <h3 class="title">Virus Protection</h3>
                                <div class="text">Integer faucibus, dui quis pellentesque vestibulum, nulla ante aliquet turpis, in consectetur ex dui vitae erat in eleifend eros</div>
                                <a class="button" href="hosting.html">learn more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="swiper-slide">
            <div class="container">
                <div class="slide-container">
                    <div class="slide-block nopadding col-sm-6 col-sm-push-6">
                        <div class="vertical-align">
                            <div class="content">
                                <img class="sliderimg" src="img/slider-image-4.png" alt="" />
                            </div>
                        </div>
                    </div>
                    <div class="slide-block nopadding col-sm-6 col-sm-pull-6">
                        <div class="vertical-align">
                            <div class="content text-entry">
                                <div class="price">From <b>$2</b><small>/per month</small></div>
                                <h3 class="title">Technical Assistance</h3>
                                <div class="text">Integer faucibus, dui quis pellentesque vestibulum, nulla ante aliquet turpis, in consectetur ex dui vitae erat in eleifend eros</div>
                                <a class="button" href="#/hosting">learn more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    <div class="swiper-arrow left"><span class="glyphicon glyphicon-chevron-left"></span></div>
    <div class="swiper-arrow right"><span class="glyphicon glyphicon-chevron-right"></span></div>
    <div class="pagination"></div>
</div>
