﻿<div class="swiper-container" data-autoplay="0" data-loop="0" data-speed="500" data-center="0" data-slides-per-view="1">
    <div class="swiper-wrapper">
        
        <div class="swiper-slide">
            <div class="container">
                <div class="slide-container">
                    <div class="slide-block nopadding col-sm-6">
                        <div class="vertical-align">
                            <div class="content">
                                <img src="img/slider-image-12.png" alt="" />
                            </div>
                        </div>
                    </div>
                    <div class="slide-block nopadding col-sm-6">
                        <div class="vertical-align">
                            <div class="content text-entry">
                                <div class="price"><b>$800</b><small>/per year</small></div>
                                <h3 class="title">Core i7-768</h3>
                                <div class="text">Integer faucibus, dui quis pellentesque vestibulum, nulla ante aliquet turpis, in consectetur ex dui vitae erat in eleifend eros</div>
                                <div class="typography-block">
                                    <ul>
                                        <li>CPU <b>2x2.8Ghz</b></li>
                                        <li>Ram <b>8Gb</b></li>
                                        <li>HDD <b>2Tb</b></li>
                                    </ul>
                                </div>
                                <a class="button" href="#">buy now</a>
                                <a class="button" href="#">view full specification</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="swiper-slide">
            <div class="container">
                <div class="slide-container">
                    <div class="slide-block nopadding col-sm-6">
                        <div class="vertical-align">
                            <div class="content">
                                <img src="img/slider-image-12.png" alt="" />
                            </div>
                        </div>
                    </div>
                    <div class="slide-block nopadding col-sm-6">
                        <div class="vertical-align">
                            <div class="content text-entry">
                                <div class="price"><b>$800</b><small>/per year</small></div>
                                <h3 class="title">Core i5-540</h3>
                                <div class="text">Integer faucibus, dui quis pellentesque vestibulum, nulla ante aliquet turpis, in consectetur ex dui vitae erat in eleifend eros</div>
                                <div class="typography-block">
                                    <ul>
                                        <li>CPU <b>2x2.8Ghz</b></li>
                                        <li>Ram <b>8Gb</b></li>
                                        <li>HDD <b>2Tb</b></li>
                                    </ul>
                                </div>
                                <a class="button" href="#">buy now</a>
                                <a class="button" href="#">view full specification</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="swiper-slide">
            <div class="container">
                <div class="slide-container">
                    <div class="slide-block nopadding col-sm-6">
                        <div class="vertical-align">
                            <div class="content">
                                <img src="img/slider-image-12.png" alt="" />
                            </div>
                        </div>
                    </div>
                    <div class="slide-block nopadding col-sm-6">
                        <div class="vertical-align">
                            <div class="content text-entry">
                                <div class="price"><b>$800</b><small>/per year</small></div>
                                <h3 class="title">Xeon E5-2640</h3>
                                <div class="text">Integer faucibus, dui quis pellentesque vestibulum, nulla ante aliquet turpis, in consectetur ex dui vitae erat in eleifend eros</div>
                                <div class="typography-block">
                                    <ul>
                                        <li>CPU <b>2x2.8Ghz</b></li>
                                        <li>Ram <b>8Gb</b></li>
                                        <li>HDD <b>2Tb</b></li>
                                    </ul>
                                </div>
                                <a class="button" href="#">buy now</a>
                                <a class="button" href="#">view full specification</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="swiper-slide">
            <div class="container">
                <div class="slide-container">
                    <div class="slide-block nopadding col-sm-6">
                        <div class="vertical-align">
                            <div class="content">
                                <img src="img/slider-image-12.png" alt="" />
                            </div>
                        </div>
                    </div>
                    <div class="slide-block nopadding col-sm-6">
                        <div class="vertical-align">
                            <div class="content text-entry">
                                <div class="price"><b>$800</b><small>/per year</small></div>
                                <h3 class="title">Dual Xeon 5620</h3>
                                <div class="text">Integer faucibus, dui quis pellentesque vestibulum, nulla ante aliquet turpis, in consectetur ex dui vitae erat in eleifend eros</div>
                                <div class="typography-block">
                                    <ul>
                                        <li>CPU <b>2x2.8Ghz</b></li>
                                        <li>Ram <b>8Gb</b></li>
                                        <li>HDD <b>2Tb</b></li>
                                    </ul>
                                </div>
                                <a class="button" href="#">buy now</a>
                                <a class="button" href="#">view full specification</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        


    </div>
    <div class="pagination"></div>
</div>
