﻿<div class="swiper-container" data-autoplay="0" data-loop="0" data-speed="500" data-center="0" data-slides-per-view="1">
    <div class="swiper-wrapper">

        <div class="swiper-slide">
            <div class="container">
                <div class="slide-container">
                    <div class="slide-block nopadding col-sm-6 col-sm-push-6">
                        <div class="vertical-align">
                            <div class="content">
                                <img src="img/slider-image-11.png" alt="" />
                                <div class="image-overlay"><a class="button" href="#">get it now</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="slide-block nopadding col-sm-6 col-sm-pull-6">
                        <div class="vertical-align">
                            <div class="content text-entry">
                                <div class="price">From <b>$2</b><small>/per month</small></div>
                                <h3 class="title">NRG Starter</h3>
                                <div class="text">Integer faucibus, dui quis pellentesque vestibulum, nulla ante aliquet turpis, in consectetur ex dui vitae erat in eleifend eros</div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="swiper-slide">
            <div class="container">
                <div class="slide-container">
                    <div class="slide-block nopadding col-sm-6">
                        <div class="vertical-align">
                            <div class="content">
                                <img src="img/slider-image-11.png" alt="" />
                                <div class="image-overlay"><a class="button" href="#">get it now</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="slide-block nopadding col-sm-6">
                        <div class="vertical-align">
                            <div class="content text-entry">
                                <div class="price">From <b>$2</b><small>/per month</small></div>
                                <h3 class="title">NRG Basic</h3>
                                <div class="text">Integer faucibus, dui quis pellentesque vestibulum, nulla ante aliquet turpis, in consectetur ex dui vitae erat in eleifend eros</div>
                                <a class="button" href="#">learn more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="container">
                <div class="slide-container">
                    <div class="slide-block nopadding col-sm-6 col-sm-push-6">
                        <div class="vertical-align">
                            <div class="content">
                                <img src="img/slider-image-11.png" alt="" />
                                <div class="image-overlay"><a class="button" href="#">get it now</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="slide-block nopadding col-sm-6 col-sm-pull-6">
                        <div class="vertical-align">
                            <div class="content text-entry">
                                <div class="price">From <b>$2</b><small>/per month</small></div>
                                <h3 class="title">NRG Gold</h3>
                                <div class="text">Integer faucibus, dui quis pellentesque vestibulum, nulla ante aliquet turpis, in consectetur ex dui vitae erat in eleifend eros</div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="container">
                <div class="slide-container">
                    <div class="slide-block nopadding col-sm-6">
                        <div class="vertical-align">
                            <div class="content">
                                <img src="img/slider-image-11.png" alt="" />
                                <div class="image-overlay"><a class="button" href="#">get it now</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="slide-block nopadding col-sm-6">
                        <div class="vertical-align">
                            <div class="content text-entry">
                                <div class="price">From <b>$2</b><small>/per month</small></div>
                                <h3 class="title">NRG Platinum</h3>
                                <div class="text">Integer faucibus, dui quis pellentesque vestibulum, nulla ante aliquet turpis, in consectetur ex dui vitae erat in eleifend eros</div>
                                <a class="button" href="#">learn more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="pagination"></div>
</div>
