﻿<!-- BLOCK "TYPE 14" -->
<div class="block type-14" style="background-image: url('img/background-14.jpg');">
    <!--<img class="center-image" src="img/background-14.jpg" alt="" />-->
    <div class="container">

        <div class="row wow fadeInDown">
            <div class="block-header col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                <h2 class="title">The ShotLocal Support</h2>
                <div class="text">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit</div>
            </div>
        </div>

        <div class="block-button-container wow fadeInUp">
            <div class="button-description">
                Hot Number <a href="tel:+485558453264">+48 555 8453 264</a>
                <br />
                or
            </div>
            <a class="button" href="contact.html">have a question? form for suggestions and comments</a>
        </div>

    </div>
</div>

<!-- BLOCK "TYPE 3" -->
<div class="block type-3">
    <div class="container">

        <div class="row wow fadeInDown">
            <div class="block-header col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                <h2 class="title">Contact Info</h2>
                <div class="text">Curabitur nunc neque, mollis viverra ex in, auctor elementum mi. Donec non purus felis. Duis interdum mi id purub</div>
                
            </div>
        </div>

        <div class="row">
            <div class="icon-entry col-sm-4 wow fadeInLeft" data-wow-delay="0.3s">
                <img class="img-circle" alt="" src="img/icon-120.png">
                <div class="content">
                    <h3 class="title">Location</h3>
                    <div class="text">
                        2500 Ridgepoint Drive
                                    <br />
                        Austin, TX 78754
                                    <br />
                        United States of America
                    </div>
                </div>
            </div>
            <div class="icon-entry col-sm-4 wow fadeInUp" data-wow-delay="0.4s">
                <img class="img-circle" alt="" src="img/icon-121.png">
                <div class="content">
                    <h3 class="title">Our Phones</h3>
                    <div class="text">
                        <b>Toll Free:</b> +48 555 8453 264
                                    <br />
                        <b>Main Office:</b> +48 555 3584 128
                                    <br />
                        <b>Tech Department:</b> +48 555 8455 235
                    </div>
                </div>
            </div>
            <div class="icon-entry col-sm-4 wow fadeInRight" data-wow-delay="0.3s">
                <img class="img-circle" alt="" src="img/icon-122.png">
                <div class="content">
                    <h3 class="title">Email</h3>
                    <div class="text">
                        <b>Suport:</b> support@ShotLocal.com
                                    <br />
                        <b>Clients:</b> cliens@ShotLocal.com
                                    <br />
                        <b>Technical Support:</b> tech@ShotLocal.com
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<!-- BLOCK "TYPE 18" -->
<div class="block">
    <div class="container">
        <div class="row">

            <div class="col-md-10 col-md-offset-1 wow fadeInUp">
                <div class="form-block">
                    <img class="img-circle form-icon" src="img/icon-123.png" alt="" />

                    <div class="form-wrapper">
                        <div class="row">
                            <div class="block-header col-md-8 col-md-offset-2">
                                <h2 class="title">Contact Form</h2>
                                <div class="text">Curabitur nunc neque, mollis viverra ex in, auctor elementum mi. Donec non purus felis. Duis interdum mi id purub</div>
                            </div>
                        </div>
                        <form name="ContactForm" ng-submit="SaveContactRequest()">
                            <div class="field-entry">
                                <label for="field-1">Your Name *</label>
                                <input type="text" ng-model="ContactModel.Name" required value="" id="field-1" />
                            </div>
                            <div class="field-entry">
                                <label for="field-2">Email *</label>
                                <input type="email" ng-model="ContactModel.Email" required value="" id="field-2" />
                            </div>
                            <div class="field-entry">
                                <label for="field-3">Message</label>
                                <textarea id="field-3" ng-model="ContactModel.Message"></textarea>
                            </div>

                            <div class="row">
                                <div class="col-md-8 col-md-offset-2">
                                    <div class="button">Submit<input type="submit" value="" /></div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

<!-- BLOCK "TYPE 6" -->
<contact-map></contact-map>

<!-- BLOCK "TYPE 3" -->
<div class="block type-3">
    <div class="container">

        <div class="row wow fadeInDown">
            <div class="block-header col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                <h2 class="title">Support Center</h2>
                <div class="text">Integer faucibus, dui quis pellentesque vestibulum, nulla ante aliquet turpis, in consectetur ex dui vitae erat in eleifend eros</div>
            </div>
        </div>

        <div class="row">
            <div class="icon-entry col-sm-6 col-md-3 wow fadeInLeft" data-wow-delay="0.3s">
                <img class="img-circle" src="img/icon-113.png" alt="">
                <div class="content">
                    <h3 class="title">Email Support</h3>
                    <div class="text">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit.</div>
                </div>
                <a class="button" href="#">send email</a>
            </div>
            <div class="icon-entry col-sm-6 col-md-3 wow fadeInLeft">
                <img class="img-circle" src="img/icon-114.png" alt="">
                <div class="content">
                    <h3 class="title">Live Chat</h3>
                    <div class="text">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit.</div>
                </div>
                <a class="button" href="#">start chat</a>
            </div>

            <div class="clearfix visible-sm"></div>

            <div class="icon-entry col-sm-6 col-md-3 wow fadeInRight">
                <img class="img-circle" src="img/icon-115.png" alt="">
                <div class="content">
                    <h3 class="title">Call Center</h3>
                    <div class="text">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit.</div>
                </div>
                <a class="button" href="#">call center</a>
            </div>
            <div class="icon-entry col-sm-6 col-md-3 wow fadeInRight" data-wow-delay="0.3s">
                <img class="img-circle" src="img/icon-116.png" alt="">
                <div class="content">
                    <h3 class="title">Support Ticket</h3>
                    <div class="text">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit.</div>
                </div>
                <a class="button" href="#">submit a ticket</a>
            </div>
        </div>

    </div>
</div>

