﻿.banner a.logo {
    height: 33px;
    left: 50%;
    margin-left: -16.5px;
    position: absolute;
    top: 20px;
    width: 33px;
    z-index: 2;
}

.banner a {
    line-height: 73px;
    margin-right: 30px;
}

    .banner a.logo {
        line-height: 1;
        transform: scale3d(1, 1, 1);
    }

.show-time .banner a {
    transition: color 0.3s ease-in-out 0s, opacity 0.3s ease-in-out 0s;
}

.banner a {
    margin-right: 30px;
}

.banner a {
    color: #1b2126;
    display: inline-block;
    opacity: 1;
}

.pull-left {
    float: left !important;
}

.show-time .banner a {
    transition: color 0.3s ease-in-out 0s, opacity 0.3s ease-in-out 0s;
}

.banner .content {
    position: relative;
}

.banner .content {
    width: 1016px;
}

.banner .content {
    margin-left: auto;
    margin-right: auto;
}

.overview {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    font-size: 100%;
    vertical-align: baseline;
}

.banner {
    min-height: 73px;
}

.banner {
    background-color: white;
    overflow: hidden;
    position: relative;
    z-index: 1;
    /*background-image: url(/img/headerimg.jpg);*/
    margin: 0px !important;
}

.nav-drawer {
    /*top: 73px;*/
}

.nav-drawer {
    background-color: #161b1f;
    left: 0;
    overflow: hidden;
    position: absolute;
    right: 0;
}

    .nav-drawer .drawer.active {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px);
        transition: opacity 0.6s ease 0s, transform 0.3s ease-in-out 0s, visibility 0s ease 0s, z-index 0s ease 0.3s;
        visibility: visible;
        z-index: 1;
        display:block;
    }

    .nav-drawer .drawer {
        background-color: #161b1f;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
    }

        .nav-drawer .drawer span {
            display: block;
            font-size: 11px;
        }

    .nav-drawer .content {
        width: 1016px;
    }

    .nav-drawer .content {
        margin-left: auto;
        margin-right: auto;
    }

.inverted {
    color: #fff;
}

.drawer .pad-vert-small {
    padding-bottom: 30px !important;
    padding-top: 0px !important;
}

.nav-drawer .drawer span:first-child {
    color: #fff;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.nav-drawer .drawer ul {
    float: left;
    margin-bottom: 0;
    width: 100%;
}

.nav-drawer .drawer li {
    margin-bottom: 15px;
    list-style-type: none;
    padding: 0;
}

    .nav-drawer .drawer li > a {
        color: #6c7980;
        display: block;
        position: relative;
    }

.one-half-at-medium, .one-halves-at-medium, .two-fourth-at-medium, .two-fourths-at-medium {
    width: 50% !important;
}

.one-fourth-at-large, .one-fourths-at-large {
    width: 25% !important;
}

*::-moz-placeholder {
    color: #c4c4c4;
    font-size: 14px;
    font-weight: 400;
    text-rendering: optimizelegibility;
}

*::-moz-selection {
    background: #cce7f5 none repeat scroll 0 0;
    color: #282d35;
    text-shadow: none;
}

.top260 {
    padding-top: 225px !important;
}

.newlogo {
    width: 100px;
    height: 75px;
    margin-left: 162px;
}
.agentinput {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    position: relative;
    z-index: 0;
    display: block;
    width: 100%;
    margin: 0;
    height: 40px;
    line-height: 20px;
    padding: 9px;
    font-size: 14px;
    font-family: "Square Market",Helvetica,Arial,"Hiragino Kaku Gothic Pro","ヒラギノ角ゴ Pro W3","メイリオ",Meiryo,"ＭＳ Ｐゴシック",sans-serif;
    font-weight: 300;
    background: #fff;
    color: #5f6a7d;
    outline: none;
    border: 1px solid #c4c4c4;
    border-radius: 2px;
}