﻿<div class="block type-9" ng-show="ShowHeaderMessage"> <!--ShowHeaderMessage is in app.js-->
    <div class="container">
        <div class="entry">
            <h3 style="visibility: visible;" class="title wow fadeInLeft animated animated">Hot Propouse!</h3>
            <div style="visibility: visible;" class="text wow fadeInRight animated animated">
                Only <b>10 Days</b>
                Your Personal Dedicated Server <span><b>$3</b><small>/per mounth</small></span>
            </div>
        </div>
    </div>
</div>
