﻿<div class="swiper-container" data-autoplay="0" data-loop="0" data-speed="500" data-center="0" 
    data-slides-per-view="responsive" data-xs-slides="1" data-sm-slides="2" data-md-slides="2" data-lg-slides="2">
    <div class="swiper-wrapper">

        <div class="swiper-slide">
            <div class="related-post-entry">
                <a class="image" href="blog-detail.html">
                    <img src="img/background-27.jpg" alt="" />
                </a>
                <a class="title" href="blog-detail.html">Phasellus vel odio commodo, pharetra urna sit amet, gravida nibh</a>
                <div class="author">
                    <a href="blog-detail.html">Tech</a> by <b>Dorian Gray</b>
                </div>
                <div class="description">Integer vitae rhoncus enim. Nam interdum vitae leo in viverra. Interdum et malesuada fames ac ante ipsum primis in faucibus.</div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="related-post-entry">
                <a class="image" href="blog-detail.html">
                    <img src="img/background-28.jpg" alt="" />
                </a>
                <a class="title" href="blog-detail.html">Phasellus vel odio commodo, pharetra urna sit amet, gravida nibh</a>
                <div class="author">
                    <a href="blog-detail.html">Tech</a> by <b>Dorian Gray</b>
                </div>
                <div class="description">Integer vitae rhoncus enim. Nam interdum vitae leo in viverra. Interdum et malesuada fames ac ante ipsum primis in faucibus.</div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="related-post-entry">
                <a class="image" href="blog-detail.html">
                    <img src="img/background-27.jpg" alt="" />
                </a>
                <a class="title" href="blog-detail.html">Phasellus vel odio commodo, pharetra urna sit amet, gravida nibh</a>
                <div class="author">
                    <a href="blog-detail.html">Tech</a> by <b>Dorian Gray</b>
                </div>
                <div class="description">Integer vitae rhoncus enim. Nam interdum vitae leo in viverra. Interdum et malesuada fames ac ante ipsum primis in faucibus.</div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="related-post-entry">
                <a class="image" href="blog-detail.html">
                    <img src="img/background-28.jpg" alt="" />
                </a>
                <a class="title" href="blog-detail.html">Phasellus vel odio commodo, pharetra urna sit amet, gravida nibh</a>
                <div class="author">
                    <a href="blog-detail.html">Tech</a> by <b>Dorian Gray</b>
                </div>
                <div class="description">Integer vitae rhoncus enim. Nam interdum vitae leo in viverra. Interdum et malesuada fames ac ante ipsum primis in faucibus.</div>
            </div>
        </div>


    </div>
    <div class="pagination"></div>
</div>
