﻿<!-- BLOCK "TYPE 18" -->
<div class="block">
    <div class="container">
        <div class="row">


            <div class="clear"></div>

            <div class="col-md-6 col-md-offset-3 wow fadeInUp">
                <div class="form-block">
                    <img class="img-circle form-icon" src="img/icon-119.png" alt="" />

                    <div class="form-wrapper">
                       
                        <form ng-submit="DomainPriceHelper.Submit()">
                            <div class="field-columns">
                                <div class="column">
                                    <div class="field-entry">
                                        <label for="field-3">Tld *</label>
                                        <input type="text" required ng-model="DomainPriceModel.Tld" name="Text1" />
                                    </div>
                                </div>
                                <div class="column">
                                    <div class="field-entry">
                                        <label for="field-4">Registration Price *</label>
                                        <input type="text" required ng-model="DomainPriceModel.RegistrationPrice" name="Text2" />
                                    </div>
                                </div>
                            </div>
                            <div class="field-entry">
                                <label for="field-5">Renewal Price *</label>
                                <input type="text" required ng-model="DomainPriceModel.RenewalPrice" name="Text3" />
                            </div>
                            <div class="field-entry">
                                <label for="field-6">Transfer Price *</label>
                                <input type="text" required ng-model="DomainPriceModel.TransferPrice" name="Text4" />
                            </div>
                            <div class="field-entry">
                                <label for="field-3">Minimum Year Of Registration *</label>
                                <select ng-model="DomainPriceModel.MinimumYearOfRegistration" class="fieldEntryselect" required>
                                    <option value="1">1 Year</option>
                                    <option value="2">2 Year</option>
                                    <option value="3">3 Year</option>
                                    <option value="4">4 Year</option>
                                    <option value="5">5 Year</option>
                                    <option value="6">6 Year</option>
                                    <option value="7">7 Year</option>
                                    <option value="8">8 Year</option>
                                    <option value="9">9 Year</option>
                                    <option value="10">10 Year</option>
                                </select>
                            </div>

                             <div class="checkbox-entry checkbox">                                
                                <input type="checkbox" ng-model="DomainPriceModel.AllowRegistration" name="Text6"  checked/>
                                 <label>Allow Registration *</label>                                
                            </div>
                             <div class="checkbox-entry checkbox">                                
                               <input type="checkbox" ng-model="DomainPriceModel.AllowTransfer"  checked/>
                                <label >Allow Transfer *</label>
                            </div>
                             <div class="checkbox-entry checkbox">                                       
                                <input type="checkbox"  ng-model="DomainPriceModel.DomainActive" name="text8" checked/>
                                <label >Domain Active *</label>
                            </div>
                            <div class="button" busy="Submitting..." busy-when-url="/api/adminarea/configuration/domainprice/add">Create<input type="submit" value="" /></div>
                         </form>
                    </div>
                </div>

            </div>

        </div>
    </div>
</div>
