﻿<search-domain callback=""></search-domain>

<!-- BLOCK "TYPE 2" -->
<div class="block type-2">
    <div class="container">

        <div class="row wow fadeInDown">
            <div class="block-header col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                <h2 class="title">Hot Propouses</h2>
                <div class="text">Integer faucibus, dui quis pellentesque vestibulum, nulla ante aliquet turpis, in consectetur ex dui vitae erat in eleifend eros</div>
            </div>
        </div>

        <div class="row">
            <div class="price-entry col-sm-4 col-xs-12 wow fadeInLeft" data-wow-delay="0.3s">
                <div class="entry">
                    <div class="top">
                        <div class="cell-view">
                            <h3 class="title">.com</h3>
                            <div class="text">Cras ex justo, bibendum eget nunc fermentum, sollicitudin lobortis libero</div>
                        </div>
                    </div>
                    <div class="middle">
                        <div><b>Email</b> Notification</div>
                        <div><b>Whois</b> Privacy</div>
                        <div><b>DNS</b> Control</div>
                    </div>
                    <div class="bottom">
                        <div class="cell-view">
                            <div class="price"><b style="font-size: 30px;">$8.50</b>&nbsp;<b class="line-through" style="font-size: 30px;">$9.95</b><span>/per year</span></div>
                            <div class="clear"></div>
                            <a href="#/checkout" class="button">get started</a>                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="price-entry col-sm-4 col-xs-12 wow fadeInUp" data-wow-delay="0.4s">
                <div class="entry">
                    <div class="top">
                        <div class="cell-view">
                            <h3 class="title">.info</h3>
                            <div class="text">Cras ex justo, bibendum eget nunc fermentum, sollicitudin lobortis libero</div>
                        </div>
                    </div>
                    <div class="middle">
                        <div><b>Email</b> Notification</div>
                        <div><b>Whois</b> Privacy</div>
                        <div><b>DNS</b> Control</div>
                    </div>
                    <div class="bottom">
                        <div class="cell-view">
                            <div class="price"><b style="font-size: 30px;">$10.25</b>&nbsp;<b class="line-through" style="font-size: 30px;">$11.25</b><span>/per year</span></div>
                            <div class="clear"></div>
                            <a href="#/checkout" class="button">get started</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="price-entry col-sm-4 col-xs-12 wow fadeInRight" data-wow-delay="0.3s">
                <div class="entry">
                    <div class="top">
                        <div class="cell-view">
                            <h3 class="title">.dev</h3>
                            <div class="text">Cras ex justo, bibendum eget nunc fermentum, sollicitudin lobortis libero</div>
                        </div>
                    </div>
                    <div class="middle">
                        <div><b>Email</b> Notification</div>
                        <div><b>Whois</b> Privacy</div>
                        <div><b>DNS</b> Control</div>
                    </div>
                    <div class="bottom">
                        <div class="cell-view">
                            <div class="price"><b style="font-size: 30px;">$8.00</b>&nbsp;<b class="line-through" style="font-size: 30px;">$8.98</b><span>/per year</span></div>
                            <div class="clear"></div>
                            <a href="#/checkout" class="button">get started</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<!-- BLOCK "TYPE 4" -->
<div class="block type-4">
    <div class="container">

        <div class="row wow fadeInDown">
            <div class="block-header col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                <h2 class="title">Our Dedicated Servers</h2>
                <div class="text">Integer faucibus, dui quis pellentesque vestibulum, nulla ante aliquet turpis, in consectetur ex dui vitae erat in eleifend eros</div>
            </div>
        </div>

        <div class="block-table-container wow fadeInUp">
            <div class="table-responsive">
                <table class="table style-1">
                    <tr>
                        <th>Domain</th>
                        <th>1 year</th>
                        <th>2 years</th>
                        <th>Renew</th>
                        <th>Transfer</th>
                        <th>Whois privacy</th>
                    </tr>
                    <tr>
                        <td><b>.com</b></td>
                        <td>$9.95</td>
                        <td>$18.55</td>
                        <td>$8.95</td>
                        <td>$8.95</td>
                        <td>$2.00</td>
                    </tr>
                    <tr>
                        <td><b>.net</b></td>
                        <td>$10.00</td>
                        <td>$19.00</td>
                        <td>$9.00</td>
                        <td>$9.00</td>
                        <td>$2.00</td>
                    </tr>
                    <tr>
                        <td><b>.org</b></td>
                        <td>$8.98</td>
                        <td>$15.30</td>
                        <td>$7.98</td>
                        <td>$7.98</td>
                        <td>$2.00</td>
                    </tr>
                    <tr>
                        <td><b>.biz</b></td>
                        <td>$11.25</td>
                        <td>$20.25</td>
                        <td>$10.25</td>
                        <td>$10.25</td>
                        <td>$2.00</td>
                    </tr>
                    <tr>
                        <td><b>.ua</b></td>
                        <td>$9.50</td>
                        <td>$18.00</td>
                        <td>$8.50</td>
                        <td>$8.50</td>
                        <td>$2.00</td>
                    </tr>
                    <tr>
                        <td><b>.us</b></td>
                        <td>$12.75</td>
                        <td>$22.30</td>
                        <td>$11.75</td>
                        <td>$11.75</td>
                        <td>$2.00</td>
                    </tr>
                    <tr>
                        <td><b>.info</b></td>
                        <td>$9.95</td>
                        <td>$18.55</td>
                        <td>$8.95</td>
                        <td>$8.95</td>
                        <td>$2.00</td>
                    </tr>
                    <tr>
                        <td><b>.fm</b></td>
                        <td>$10.00</td>
                        <td>$19.00</td>
                        <td>$9.00</td>
                        <td>$9.00</td>
                        <td>$2.00</td>
                    </tr>
                    <tr>
                        <td><b>.dev</b></td>
                        <td>$8.98</td>
                        <td>$15.30</td>
                        <td>$7.98</td>
                        <td>$7.98</td>
                        <td>$2.00</td>
                    </tr>
                    <tr>
                        <td><b>.gov</b></td>
                        <td>$11.25</td>
                        <td>$20.25</td>
                        <td>$10.25</td>
                        <td>$10.25</td>
                        <td>$2.00</td>
                    </tr>
                    <tr>
                        <td><b>.tv</b></td>
                        <td>$9.50</td>
                        <td>$18.00</td>
                        <td>$8.50</td>
                        <td>$8.50</td>
                        <td>$2.00</td>
                    </tr>
                    <tr>
                        <td><b>.studio</b></td>
                        <td>$12.75</td>
                        <td>$22.30</td>
                        <td>$11.75</td>
                        <td>$11.75</td>
                        <td>$2.00</td>
                    </tr>
                </table>
            </div>
        </div>

    </div>
</div>

<!-- BLOCK "TYPE 3" -->
<div class="block type-3">
    <div class="container">

        <div class="row wow fadeInDown">
            <div class="block-header col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                <h2 class="title">Domain Features</h2>
                <div class="text">Integer faucibus, dui quis pellentesque vestibulum, nulla ante aliquet turpis, in consectetur ex dui vitae erat in eleifend eros</div>
            </div>
        </div>

        <div class="row">
            <div class="icon-entry col-sm-4 wow fadeInLeft" data-wow-delay="0.3s">
                <img alt="" src="img/icon-94.png" class="img-circle">
                <div class="content">
                    <h3 class="title">Whois Privacy</h3>
                    <div class="text">Aenean pharetra egestas nulla eu ultrices. Donec luctus est molestie, pulvinar ante eget, efficitur augue. Donec euismod accumsan magna bibendum pulvinar.</div>
                </div>
            </div>
            <div class="icon-entry col-sm-4 wow fadeInUp" data-wow-delay="0.4s">
                <img alt="" src="img/icon-95.png" class="img-circle">
                <div class="content">
                    <h3 class="title">Email Notification</h3>
                    <div class="text">Aenean pharetra egestas nulla eu ultrices. Donec luctus est molestie, pulvinar ante eget, efficitur augue. Donec euismod accumsan magna bibendum pulvinar.</div>
                </div>
            </div>
            <div class="icon-entry col-sm-4 wow fadeInRight" data-wow-delay="0.3s">
                <img alt="" src="img/icon-96.png" class="img-circle">
                <div class="content">
                    <h3 class="title">DNS Control</h3>
                    <div class="text">Aenean pharetra egestas nulla eu ultrices. Donec luctus est molestie, pulvinar ante eget, efficitur augue. Donec euismod accumsan magna bibendum pulvinar.</div>
                
                </div>
            </div>
        </div>

    </div>
</div>

<!-- BLOCK "TYPE 12" -->
<div class="block type-12">
    <div class="container">

        <div class="row wow fadeInDown">
            <div class="block-header col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                <h2 class="title">Our Services</h2>
                <div class="text">Integer faucibus, dui quis pellentesque vestibulum, nulla ante aliquet turpis, in consectetur ex dui vitae erat in eleifend eros</div>
            </div>
        </div>

        <div class="tabs-wrapper style-1 wow fadeInUp">

            <div class="tabs-switch-box">
                <div class="tabs-desktop">
                    <div class="active">Transfer</div>
                    <div>Registration</div>
                    <div>Management</div>
                </div>
                <div class="tabs-select-text"><span class="text">Transfer</span><span class="glyphicon glyphicon-chevron-down"></span></div>
                <select>
                    <option>Transfer</option>
                    <option>Registration</option>
                    <option>Management</option>
                </select>
            </div>

            <div style="display: block;" class="tabs-container">
                <div class="row text-image-box">
                    <div class="col-sm-5">
                        <div class="image-wrapper">
                            <img alt="" src="img/slider-image-14.png">
                        </div>
                    </div>
                    <div class="col-sm-7">
                        <div class="cell-view">
                            <h3 class="title">Easy Domain Transfer in 2 Clicks</h3>
                            <div class="text">
                                <p>Nulla maximus hendrerit lacus at posuere. In hac habitasse platea dictumst. Ut ut nisl sit amet neque sollicitudin semper vel ut libero. Phasellus pellentesque felis nulla, sed volutpat est condimentum vitae. Ut quis risus quis nibh posuere lacinia. Vestibulum egestas ex eu commodo hendrerit. Etiam et dignissim enim. Fusce luctus varius nibh id congue. Quisque id justo egestas metus condimentum faucibus.</p>
                                <p>Donec fringilla nulla purus, vel lobortis ex volutpat ut. Nam porttitor placerat cursus. Proin feugiat nisl sit amet lorem sodales cursus. Suspendisse feugiat eros eu ipsum tempor, quis lacinia justo viverra. Pellentesque vel elit sapien. Praesent vitae est at mi condimentum blandit.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tabs-container">
                <div class="row text-image-box">
                    <div class="col-sm-5 col-sm-push-7">
                        <div class="image-wrapper">
                            <img alt="" src="img/slider-image-5.png">
                        </div>
                    </div>
                    <div class="col-sm-7 col-sm-pull-5">
                        <div class="cell-view">
                            <h3 class="title">Easy Domain Registration in 2 Clicks</h3>
                            <div class="text">
                                <p>Nulla maximus hendrerit lacus at posuere. In hac habitasse platea dictumst. Ut ut nisl sit amet neque sollicitudin semper vel ut libero. Phasellus pellentesque felis nulla, sed volutpat est condimentum vitae. Ut quis risus quis nibh posuere lacinia. Vestibulum egestas ex eu commodo hendrerit. Etiam et dignissim enim. Fusce luctus varius nibh id congue. Quisque id justo egestas metus condimentum faucibus.</p>
                                <p>Donec fringilla nulla purus, vel lobortis ex volutpat ut. Nam porttitor placerat cursus. Proin feugiat nisl sit amet lorem sodales cursus. Suspendisse feugiat eros eu ipsum tempor, quis lacinia justo viverra. Pellentesque vel elit sapien. Praesent vitae est at mi condimentum blandit.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tabs-container">
                <div class="row text-image-box">
                    <div class="col-sm-5">
                        <div class="image-wrapper">
                            <img alt="" src="img/slider-image-7.png">
                        </div>
                    </div>
                    <div class="col-sm-7">
                        <div class="cell-view">
                            <h3 class="title">Easy Domain Management in 2 Clicks</h3>
                            <div class="text">
                                <p>Nulla maximus hendrerit lacus at posuere. In hac habitasse platea dictumst. Ut ut nisl sit amet neque sollicitudin semper vel ut libero. Phasellus pellentesque felis nulla, sed volutpat est condimentum vitae. Ut quis risus quis nibh posuere lacinia. Vestibulum egestas ex eu commodo hendrerit. Etiam et dignissim enim. Fusce luctus varius nibh id congue. Quisque id justo egestas metus condimentum faucibus.</p>
                                <p>Donec fringilla nulla purus, vel lobortis ex volutpat ut. Nam porttitor placerat cursus. Proin feugiat nisl sit amet lorem sodales cursus. Suspendisse feugiat eros eu ipsum tempor, quis lacinia justo viverra. Pellentesque vel elit sapien. Praesent vitae est at mi condimentum blandit.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>
</div>
