{
  "name": "access-now",
  "version": "0.0.0",
  "dependencies": {
    "angular": "1.4.3",
    "bootstrap": "^3.2.0",
    "angular-animate": "^1.3.0",
    "angular-aria": "^1.3.0",
    "angular-cookies": "^1.3.0",
    "angular-messages": "^1.3.0",
    "angular-resource": "^1.3.0",
    "angular-route": "^1.3.0",
    "angular-sanitize": "^1.3.0",
    "angular-touch": "^1.3.0",
    "angular-growl-v2": "https://github.com/JanStevens/angular-growl-2.git#~0.7.5",
    "angular-bootstrap": "~0.13.0",
    "ngstorage": "~0.3.7",
    "ng-busy": "https://github.com/HackedByChinese/ng-busy.git#~0.2.0",
    "angular-payments": "https://github.com/laurihy/angular-payments.git",
    "jquery.easing": "~1.3.1",
    "international-phone-number": "~0.0.10"
  },
  "devDependencies": {
    "angular-mocks": "^1.3.0",
    "angular-growl-v2": "https://github.com/JanStevens/angular-growl-2.git#~0.7.5",
    "angular": "1.4.3",
    "bootstrap": "^3.2.0",
    "angular-animate": "^1.3.0",
    "angular-aria": "^1.3.0",
    "angular-cookies": "^1.3.0",
    "angular-messages": "^1.3.0",
    "angular-resource": "^1.3.0",
    "angular-route": "^1.3.0",
    "angular-sanitize": "^1.3.0",
    "angular-touch": "^1.3.0",
    "angular-bootstrap": "~0.13.0",
    "ngstorage": "~0.3.7",
    "ng-busy": "https://github.com/HackedByChinese/ng-busy.git#~0.2.0",
    "angular-payments": "https://github.com/laurihy/angular-payments.git"
  },
  "appPath": "app",
  "moduleName": "accessNowApp",
  "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    }
  },
  "resolutions": {
    "angular": "1.4.3"
  }
}
