﻿<!-- BLOCK "TYPE 10" -->
<div class="block type-10">
    <div class="main-banner-heighta" style="margin-bottom: 20px;">
        <ang-swiper templatepath="modules/home/directives/swiper/swiper.html"></ang-swiper>
        <!--Swiper directive look under home/directives/swiper-->
    </div>
    <div class="banner-tabs">
        <div class="container-fluid">
            <div class="row">
                <div class="tab-entry active col-md-3">
                    <div class="title">Data Proccesing</div>
                    <div class="text">mattis gravida risus sed gravida</div>
                </div>
                <div class="tab-entry col-md-3">
                    <div class="title">Cloud Services</div>
                    <div class="text">ultrices nulla semper quis</div>
                </div>
                <div class="tab-entry col-md-3">
                    <div class="title">Virus Protection</div>
                    <div class="text">bibendum eget nunc fermentum</div>
                </div>
                <div class="tab-entry col-md-3">
                    <div class="title">Technical Assistance</div>
                    <div class="text">posuere blandit orci sed porttitor</div>
                </div>
            </div>
        </div>
    </div>
</div>

<search-domain callback=""></search-domain>
<!-- BLOCK "TYPE 8" -->
<!--<div class="block type-8">
    <div class="container">
        <div class="row">
            <div class="form-description col-md-4 wow fadeInLeft">
                <h3 class="title">Search You Domain Name</h3>
                <div class="text"><b>Domains only from</b> <b><span>$3.99</span></b><small>/per year</small></div>
            </div>
            <div class="block-form-wrapper col-md-8 wow fadeInRight">
                <div class="block-form">
                    <form>
                        <input type="text" placeholder="Enter your domain name ..." value="">
                        <input type="submit" value="">
                        <div class="prefix">
                            <div class="selected-text">.com</div>
                            <div class="prefix-drop-down">
                                <div class="active">.com</div>
                                <div>.net</div>
                                <div>.org</div>
                            </div>
                        </div>
                    </form>
                </div>
                <ul class="links-examples">
                    <li><a href="host-domains.html">View Domain Price List</a></li>
                    <li><a href="host-domains.html">Bulk Domain Search</a></li>
                    <li><a href="host-domains.html">Transfer Domain</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>-->

<!-- BLOCK "TYPE 12" -->
<div class="block type-12 scroll-to-block" data-rel="1">
    <div class="container">

        <div class="row wow fadeInDown">
            <div class="block-header col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                <h2 class="title">Our Services</h2>
                <div class="text">Integer faucibus, dui quis pellentesque vestibulum, nulla ante aliquet turpis, in consectetur ex dui vitae erat in eleifend eros</div>
            </div>
        </div>

        <div class="tabs-wrapper wow fadeInUp">

            <div class="tabs-switch-box">
                <div class="tabs-desktop">
                    <div class="active">Hosting</div>
                    <div>Web Development</div>
                    <div>Search Engine Optimization</div>
                    <div>Marketing</div>
                </div>
                <div class="tabs-select-text"><span class="text">Hosting</span><span class="glyphicon glyphicon-chevron-down"></span></div>
                <select>
                    <option>Hosting</option>
                    <option>Web Development</option>
                    <option>Search Engine Optimization</option>
                    <option>Marketing</option>
                </select>
            </div>

            <div class="tabs-container" style="display: block;">
                <div class="row">
                    <div class="col-md-6">
                        <div class="row">
                            <div class="icon-entry col-sm-6">
                                <img class="img-circle" src="img/icon-53.png" alt="" />
                                <h3 class="title">Data Analysis</h3>
                                <div class="text">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit.</div>

                            </div>
                            <div class="icon-entry col-sm-6">
                                <img class="img-circle" src="img/icon-54.png" alt="" />
                                <h3 class="title">Data Monitoring</h3>
                                <div class="text">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit.</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="icon-entry col-sm-6">
                                <img class="img-circle" src="img/icon-55.png" alt="" />
                                <h3 class="title">Data Optimization</h3>
                                <div class="text">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit.</div>
                            </div>
                            <div class="icon-entry col-sm-6">
                                <img class="img-circle" src="img/icon-56.png" alt="" />
                                <h3 class="title">Data Management</h3>
                                <div class="text">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit.</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <img class="big-image-entry" src="img/slider-image-4.png" alt="" />
                    </div>
                </div>
            </div>
            <div class="tabs-container">
                <div class="row">
                    <div class="col-md-6">
                        <img class="big-image-entry" src="img/slider-image-4.png" alt="" />
                    </div>
                    <div class="col-md-6">
                        <div class="row">
                            <div class="icon-entry col-sm-6">
                                <img class="img-circle" src="img/icon-53.png" alt="" />
                                <h3 class="title">Data Analysis</h3>
                                <div class="text">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit.</div>
                            </div>
                            <div class="icon-entry col-sm-6">
                                <img class="img-circle" src="img/icon-54.png" alt="" />
                                <h3 class="title">Data Monitoring</h3>
                                <div class="text">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit.</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="icon-entry col-sm-6">
                                <img class="img-circle" src="img/icon-55.png" alt="" />
                                <h3 class="title">Data Optimization</h3>
                                <div class="text">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit.</div>
                            </div>
                            <div class="icon-entry col-sm-6">
                                <img class="img-circle" src="img/icon-56.png" alt="" />
                                <h3 class="title">Data Management</h3>
                                <div class="text">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tabs-container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="row">
                            <div class="icon-entry col-sm-6">
                                <img class="img-circle" src="img/icon-53.png" alt="" />
                                <h3 class="title">Data Analysis</h3>
                                <div class="text">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit.</div>
                            </div>
                            <div class="icon-entry col-sm-6">
                                <img class="img-circle" src="img/icon-54.png" alt="" />
                                <h3 class="title">Data Monitoring</h3>
                                <div class="text">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit.</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="icon-entry col-sm-6">
                                <img class="img-circle" src="img/icon-55.png" alt="" />
                                <h3 class="title">Data Optimization</h3>
                                <div class="text">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit.</div>
                            </div>
                            <div class="icon-entry col-sm-6">
                                <img class="img-circle" src="img/icon-56.png" alt="" />
                                <h3 class="title">Data Management</h3>
                                <div class="text">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit.</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="row">
                            <div class="icon-entry col-sm-6">
                                <img class="img-circle" src="img/icon-47.png" alt="" />
                                <h3 class="title">Data Analysis</h3>
                                <div class="text">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit.</div>
                            </div>
                            <div class="icon-entry col-sm-6">
                                <img class="img-circle" src="img/icon-48.png" alt="" />
                                <h3 class="title">Data Monitoring</h3>
                                <div class="text">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit.</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="icon-entry col-sm-6">
                                <img class="img-circle" src="img/icon-49.png" alt="" />
                                <h3 class="title">Data Optimization</h3>
                                <div class="text">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit.</div>
                            </div>
                            <div class="icon-entry col-sm-6">
                                <img class="img-circle" src="img/icon-56.png" alt="" />
                                <h3 class="title">Data Management</h3>
                                <div class="text">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tabs-container">
                <div class="row">
                    <div class="col-md-6">
                        <img class="big-image-entry" src="img/slider-image-2.png" alt="" />
                    </div>
                    <div class="col-md-6">
                        <img class="big-image-entry" src="img/slider-image-1.png" alt="" />
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<div class="block type-9">
    <div class="container">
        <div class="entry">
            <h3 class="title wow fadeInLeft">Awesome Deal!</h3>
            <div class="text wow fadeInRight">Only <b>10 Days</b> Your Personal Dedicated Server <span><b>$3</b><small>/per mounth</small></span></div>
            <a class="button" href="#/checkout">get started</a>
        </div>
    </div>
</div>

<!-- BLOCK "TYPE 2" -->
<div class="block type-2 scroll-to-block" data-rel="2">
    <div class="container">

        <div class="row wow fadeInDown">
            <div class="block-header col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                <h2 class="title">Popular Plans</h2>
                <div class="text">Integer faucibus, dui quis pellentesque vestibulum, nulla ante aliquet turpis, in consectetur ex dui vitae erat in eleifend eros</div>
            </div>
        </div>

        <div class="row">
            <div class="price-entry col-sm-4 col-xs-12 wow fadeInLeft" data-wow-delay="0.3s">
                <img class="icon img-circle" src="img/icon-47.png" alt="" />
                <div class="entry">
                    <div class="top">
                        <div class="cell-view">
                            <h3 class="title">
                                <br />
                                Starter Plan</h3>
                            <div class="text">Cras ex justo, bibendum eget nunc fermentum, sollicitudin lobortis libero</div>
                        </div>
                    </div>
                    <div class="middle">
                        <div><b>10GB</b> Storage Space</div>
                        <div><b>50GB</b> Bandwidth</div>
                        <div><b>10</b> Free Sub-Domains</div>
                        <div><b>100</b> E-mail Accounts</div>
                        <div>Control Panel &amp; FTP</div>
                    </div>
                    <div class="bottom">
                        <div class="cell-view">
                            <div class="price">From <b>$2</b><span>/per month</span></div>
                            <div class="clear"></div>
                            <!--<a class="button" href="#/checkout">get started</a>-->
                            <checkout-button hosting="Starter Plan" price="2"></checkout-button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="price-entry col-sm-4 col-xs-12 wow fadeInUp" data-wow-delay="0.4s">
                <img class="icon img-circle" src="img/icon-48.png" alt="" />
                <div class="entry">
                    <div class="top">
                        <div class="cell-view">
                            <h3 class="title">
                                <br />
                                Advanced Plan</h3>
                            <div class="text">Cras ex justo, bibendum eget nunc fermentum, sollicitudin lobortis libero</div>
                        </div>
                    </div>
                    <div class="middle">
                        <div><b>20GB</b> Storage Space</div>
                        <div><b>75GB</b> Bandwidth</div>
                        <div><b>25</b> Free Sub-Domains</div>
                        <div><b>175</b> E-mail Accounts</div>
                        <div>Control Panel &amp; FTP</div>
                    </div>
                    <div class="bottom">
                        <div class="cell-view">
                            <div class="price">From <b>$4</b><span>/per month</span></div>
                            <div class="clear"></div>
                            <!--<a class="button" href="#/checkout">get started</a>-->
                            <checkout-button hosting="Advanced Plan" price="4"></checkout-button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="price-entry col-sm-4 col-xs-12 wow fadeInRight" data-wow-delay="0.3s">
                <img class="icon img-circle" src="img/icon-49.png" alt="" />
                <div class="entry">
                    <div class="top">
                        <div class="cell-view">
                            <h3 class="title">
                                <br />
                                Premium Plan</h3>
                            <div class="text">Cras ex justo, bibendum eget nunc fermentum, sollicitudin lobortis libero</div>
                        </div>
                    </div>
                    <div class="middle">
                        <div><b>40GB</b> Storage Space</div>
                        <div><b>150GB</b> Bandwidth</div>
                        <div><b>50</b> Free Sub-Domains</div>
                        <div><b>500</b> E-mail Accounts</div>
                        <div>Control Panel &amp; FTP</div>
                    </div>
                    <div class="bottom">
                        <div class="cell-view">
                            <div class="price">From <b>$7</b><span>/per month</span></div>
                            <div class="clear"></div>
                            <!--<a class="button" href="#/checkout">get started</a>-->
                            <checkout-button hosting="Premium Plan" price="7"></checkout-button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<!-- BLOCK "TYPE 3" - MODIFICATION WITH SLIDER ENABLED -->
<div class="block type-3 style-1 scroll-to-block" data-rel="3">
    <div class="container">

        <div class="row wow fadeInDown">
            <div class="block-header col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                <h2 class="title">Why Choose Us</h2>
                <div class="text">Curabitur nunc neque, mollis viverra ex in, auctor elementum mi. Donec non purus felis. Duis interdum mi id purub</div>
            </div>
        </div>

        <div class="wow fadeInUp">
            <div class="swiper-container" data-autoplay="0" data-loop="0" data-speed="500" data-center="0" data-slides-per-view="responsive" data-xs-slides="1" data-sm-slides="2" data-md-slides="4" data-lg-slides="4">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="icon-entry">
                            <img class="img-circle" src="img/icon-57.png" alt="" />
                            <div class="content">
                                <h3 class="title">24/7/365 Support</h3>
                                <div class="text">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit.</div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="icon-entry">
                            <img class="img-circle" src="img/icon-58.png" alt="" />
                            <div class="content">
                                <h3 class="title">Everyday Backups</h3>
                                <div class="text">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit.</div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="icon-entry">
                            <img class="img-circle" src="img/icon-59.png" alt="" />
                            <div class="content">
                                <h3 class="title">Easy Start</h3>
                                <div class="text">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit.</div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="icon-entry">
                            <img class="img-circle" src="img/icon-60.png" alt="" />
                            <div class="content">
                                <h3 class="title">Customization</h3>
                                <div class="text">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit.</div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="icon-entry">
                            <img class="img-circle" src="img/icon-60.png" alt="" />
                            <div class="content">
                                <h3 class="title">Customization</h3>
                                <div class="text">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit.</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pagination"></div>
            </div>
        </div>

    </div>
</div>


<!-- BLOCK "TYPE 6" - MODIFICATION WITH FULL-WIDTH TESTIMONIALS -->
<div class="block type-6 style-1 scroll-to-block" data-rel="4">
    <div class="container">

        <div class="row">

            <div class="col-md-12">
                <div class="row wow fadeInDown">
                    <div class="block-header col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                        <h2 class="title">Testimonials</h2>
                        <div class="text">Integer faucibus, dui quis pellentesque vestibulum, nulla ante aliquet turpis, in consectetur ex dui vitae erat in eleifend eros</div>
                    </div>
                </div>

                <div class="testimonials-wrapper wow fadeInUp">
                    <div class="row">
                        <div class="testimonials-container col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                            <div class="swiper-container connected-to-bottom-swiper" data-autoplay="0" data-loop="0" data-speed="500" data-center="0" data-slides-per-view="1">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <blockquote>
                                            <p>Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci.</p>
                                            <footer><cite>Dorian Gray</cite>, Ceo Google Corp</footer>
                                        </blockquote>
                                    </div>
                                    <div class="swiper-slide">
                                        <blockquote>
                                            <p>Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue.</p>
                                            <footer><cite>Dorian Gray</cite>, Ceo Google Corp</footer>
                                        </blockquote>
                                    </div>
                                    <div class="swiper-slide">
                                        <blockquote>
                                            <p>Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci.</p>
                                            <footer><cite>Dorian Gray</cite>, Ceo Google Corp</footer>
                                        </blockquote>
                                    </div>
                                    <div class="swiper-slide">
                                        <blockquote>
                                            <p>Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue.</p>
                                            <footer><cite>Dorian Gray</cite>, Ceo Google Corp</footer>
                                        </blockquote>
                                    </div>
                                    <div class="swiper-slide default-active">
                                        <blockquote>
                                            <p>Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci.</p>
                                            <footer><cite>Dorian Gray</cite>, Ceo Google Corp</footer>
                                        </blockquote>
                                    </div>
                                    <div class="swiper-slide">
                                        <blockquote>
                                            <p>Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue.</p>
                                            <footer><cite>Dorian Gray</cite>, Ceo Google Corp</footer>
                                        </blockquote>
                                    </div>
                                    <div class="swiper-slide">
                                        <blockquote>
                                            <p>Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci.</p>
                                            <footer><cite>Dorian Gray</cite>, Ceo Google Corp</footer>
                                        </blockquote>
                                    </div>
                                    <div class="swiper-slide">
                                        <blockquote>
                                            <p>Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue.</p>
                                            <footer><cite>Dorian Gray</cite>, Ceo Google Corp</footer>
                                        </blockquote>
                                    </div>
                                    <div class="swiper-slide">
                                        <blockquote>
                                            <p>Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci.</p>
                                            <footer><cite>Dorian Gray</cite>, Ceo Google Corp</footer>
                                        </blockquote>
                                    </div>
                                </div>
                                <div class="pagination"></div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-container connected-to-top-swiper" data-autoplay="0" data-loop="0" data-speed="500" data-center="1" data-slides-per-view="responsive" data-xs-slides="1" data-sm-slides="3" data-md-slides="7" data-lg-slides="9">
                        <div class="swiper-wrapper testimonials-icons">
                            <div class="entry swiper-slide">
                                <div>
                                    <img src="img/icon-32.png" alt="" />
                                </div>
                            </div>
                            <div class="entry swiper-slide">
                                <div>
                                    <img src="img/icon-33.png" alt="" />
                                </div>
                            </div>
                            <div class="entry swiper-slide">
                                <div>
                                    <img src="img/icon-34.png" alt="" />
                                </div>
                            </div>
                            <div class="entry swiper-slide">
                                <div>
                                    <img src="img/icon-35.png" alt="" />
                                </div>
                            </div>
                            <div class="entry swiper-slide default-active">
                                <div>
                                    <img src="img/icon-36.png" alt="" />
                                </div>
                            </div>
                            <div class="entry swiper-slide">
                                <div>
                                    <img src="img/icon-37.png" alt="" />
                                </div>
                            </div>
                            <div class="entry swiper-slide">
                                <div>
                                    <img src="img/icon-38.png" alt="" />
                                </div>
                            </div>
                            <div class="entry swiper-slide">
                                <div>
                                    <img src="img/icon-39.png" alt="" />
                                </div>
                            </div>
                            <div class="entry swiper-slide">
                                <div>
                                    <img src="img/icon-32.png" alt="" />
                                </div>
                            </div>
                        </div>
                        <div class="pagination"></div>
                    </div>

                </div>

            </div>
        </div>
    </div>
</div>

<!-- BLOCK "TYPE 6" -->
<div class="block type-6 scroll-to-block" data-rel="5">
    <div class="container">

        <div class="row wow fadeInDown">
            <div class="block-header col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                <h2 class="title">FAQ's</h2>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6 wow fadeInLeft">

                <div class="accordeon-wrapper">
                    <div class="accordeon-entry">
                        <div class="title">Mauris augue mauris</div>
                        <div class="text">Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam vel lectus in urna mattis ullamcorper. Etiam vel dolor leo. Vestibulum congue dolor at sollicitudin placerat. Mauris cursus vestibulum sapien ut ultricies. Praesent est arcu, condimentum.</div>
                    </div>

                    <div class="accordeon-entry">
                        <div class="title">Maecenas euismod ultrices urna sit amet</div>
                        <div class="text">Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam vel lectus in urna mattis ullamcorper. Etiam vel dolor leo. Vestibulum congue dolor at sollicitudin placerat. Mauris cursus vestibulum sapien ut ultricies. Praesent est arcu, condimentum.</div>
                    </div>

                    <div class="accordeon-entry">
                        <div class="title">Vestibulum ornare, sem vitae tempus ornare</div>
                        <div class="text">Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam vel lectus in urna mattis ullamcorper. Etiam vel dolor leo. Vestibulum congue dolor at sollicitudin placerat. Mauris cursus vestibulum sapien ut ultricies. Praesent est arcu, condimentum.</div>
                    </div>

                    <div class="accordeon-entry">
                        <div class="title">Etiam sed ligula anteem vitae tempus ornare</div>
                        <div class="text">Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam vel lectus in urna mattis ullamcorper. Etiam vel dolor leo. Vestibulum congue dolor at sollicitudin placerat. Mauris cursus vestibulum sapien ut ultricies. Praesent est arcu, condimentum.</div>
                    </div>

                    <div class="accordeon-entry">
                        <div class="title">Curabitur quis ante a felis eleifend</div>
                        <div class="text">Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam vel lectus in urna mattis ullamcorper. Etiam vel dolor leo. Vestibulum congue dolor at sollicitudin placerat. Mauris cursus vestibulum sapien ut ultricies. Praesent est arcu, condimentum.</div>
                    </div>
                </div>

            </div>
            <div class="col-md-6 wow fadeInRight">

                <div class="accordeon-wrapper">
                    <div class="accordeon-entry">
                        <div class="title">Mauris augue mauris</div>
                        <div class="text">Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam vel lectus in urna mattis ullamcorper. Etiam vel dolor leo. Vestibulum congue dolor at sollicitudin placerat. Mauris cursus vestibulum sapien ut ultricies. Praesent est arcu, condimentum.</div>
                    </div>

                    <div class="accordeon-entry">
                        <div class="title">Maecenas euismod ultrices urna sit amet</div>
                        <div class="text">Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam vel lectus in urna mattis ullamcorper. Etiam vel dolor leo. Vestibulum congue dolor at sollicitudin placerat. Mauris cursus vestibulum sapien ut ultricies. Praesent est arcu, condimentum.</div>
                    </div>

                    <div class="accordeon-entry">
                        <div class="title">Vestibulum ornare, sem vitae tempus ornare</div>
                        <div class="text">Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam vel lectus in urna mattis ullamcorper. Etiam vel dolor leo. Vestibulum congue dolor at sollicitudin placerat. Mauris cursus vestibulum sapien ut ultricies. Praesent est arcu, condimentum.</div>
                    </div>

                    <div class="accordeon-entry">
                        <div class="title">Etiam sed ligula anteem vitae tempus ornare</div>
                        <div class="text">Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam vel lectus in urna mattis ullamcorper. Etiam vel dolor leo. Vestibulum congue dolor at sollicitudin placerat. Mauris cursus vestibulum sapien ut ultricies. Praesent est arcu, condimentum.</div>
                    </div>

                    <div class="accordeon-entry">
                        <div class="title">Curabitur quis ante a felis eleifend</div>
                        <div class="text">Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam vel lectus in urna mattis ullamcorper. Etiam vel dolor leo. Vestibulum congue dolor at sollicitudin placerat. Mauris cursus vestibulum sapien ut ultricies. Praesent est arcu, condimentum.</div>
                    </div>
                </div>

            </div>
        </div>

    </div>
</div>

<!-- BLOCK "TYPE 13" -->
<service-list></service-list>

<!-- BLOCK "TYPE 11" -->
<div class="block type-11 scroll-to-block" data-rel="7">
    <div class="container">

        <div class="row wow fadeInDown">
            <div class="block-header col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                <h2 class="title">The ShotLocal Guarantee</h2>
                <div class="text">Curabitur nunc neque, mollis viverra ex in, auctor elementum mi. Donec non purus felis. Duis interdum mi id purub</div>
            </div>
        </div>


        <div class="row text-image-box">
            <div class="col-sm-6 col-sm-push-6 wow fadeInRight">
                <div class="image-wrapper">
                    <img src="img/slider-image-5.png" alt="" />
                </div>
            </div>
            <div class="col-sm-6 col-sm-pull-6 wow fadeInLeft">
                <div class="cell-view">
                    <h3 class="title">24/7/365 Support</h3>
                    <div class="text">
                        <p>Integer arcu nisl, dignissim sit amet pretium gravida, finibus eget risus. Quisque a urna porttitor, ullamcorper tortor ac, cursus elit. Duis eget purus non est pellentesque egestas. Maecenas venenatis ante urna, tincidunt viverra quam mattis at. Pellentesque tempor vehicula elit, quis tincidunt lectus laoreet eget.</p>
                    </div>
                    <a class="button" href="host-faq.html">Have A Question?</a>
                </div>
            </div>
        </div>

        <div class="row text-image-box">
            <div class="col-sm-6 wow fadeInLeft">
                <div class="image-wrapper">
                    <img src="img/slider-image-6.png" alt="" />
                </div>
            </div>
            <div class="col-sm-6 wow fadeInRight">
                <div class="cell-view">
                    <h3 class="title">45 Day Guarantee</h3>
                    <div class="text">
                        <p>Duis eget purus non est pellentesque egestas. Maecenas venenatis ante urna, tincidunt viverra quam mattis at. Pellentesque tempor vehicula elit, quis tincidunt lectus laoreet eget.</p>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <h4 class="subtitle">
                                <img src="img/icon-51.png" alt="" />Aenean Fermentum</h4>
                            <div class="subtext">
                                <p>Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit.</p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <h4 class="subtitle">
                                <img src="img/icon-52.png" alt="" />Maecenas Venenatis</h4>
                            <div class="subtext">
                                <p>Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row text-image-box">
            <div class="col-sm-6 col-sm-push-6 wow fadeInRight">
                <div class="image-wrapper">
                    <img src="img/slider-image-7.png" alt="" />
                </div>
            </div>
            <div class="col-sm-6 col-sm-pull-6 wow fadeInLeft">
                <div class="cell-view">
                    <h3 class="title">99.9% Uptime</h3>
                    <div class="text">
                        <p>Duis eget purus non est pellentesque egestas. Maecenas venenatis ante urna, tincidunt viverra quam mattis at. Pellentesque tempor vehicula elit, quis tincidunt lectus laoreet eget.</p>
                        <ul>
                            <li>Maecenas in augue eu dui cursus rutrum.</li>
                            <li>Quisque pretium tellus sit amet condimentum laoreet.</li>
                            <li>Quisque a lacus ut sem pellentesque pellentesque.</li>
                            <li>Praesent fermentum mauris eget massa feugiat, sed vestibulum leo feugiat.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
