﻿<!-- BLOCK "TYPE 3" -->
<div class="block type-3">
    <div class="container">

        <div class="row wow fadeInDown">
            <div class="block-header col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                <h2 class="title">Our Web Hosting Features</h2>
                <div class="text">Integer faucibus, dui quis pellentesque vestibulum, nulla ante aliquet turpis, in consectetur ex dui vitae erat in eleifend eros</div>
            </div>
        </div>

        <div class="row">
            <div class="icon-entry col-sm-6 col-md-3 wow fadeInLeft" data-wow-delay="0.3s">
                <img class="img-circle" src="img/icon-69.png" alt="" />
                <div class="content">
                    <h3 class="title">High Performance</h3>
                    <div class="text">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit.</div>
                </div>
            </div>
            <div class="icon-entry col-sm-6 col-md-3 wow fadeInLeft">
                <img class="img-circle" src="img/icon-70.png" alt="" />
                <div class="content">
                    <h3 class="title">Enhanced Security</h3>
                    <div class="text">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit.</div>
                </div>
            </div>

            <div class="clearfix visible-sm"></div>

            <div class="icon-entry col-sm-6 col-md-3 wow fadeInRight">
                <img class="img-circle" src="img/icon-71.png" alt="" />
                <div class="content">
                    <h3 class="title">Spam Guard</h3>
                    <div class="text">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit.</div>
                </div>
            </div>
            <div class="icon-entry col-sm-6 col-md-3 wow fadeInRight" data-wow-delay="0.3s">
                <img class="img-circle" src="img/icon-72.png" alt="" />
                <div class="content">
                    <h3 class="title">Great Support</h3>
                    <div class="text">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit.</div>
                </div>
            </div>
        </div>

    </div>
</div>

<!-- BLOCK "TYPE 5" -->
<div class="block type-5">
    <div class="container">

        <div class="row">
            <div class="block-header col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                <h2 class="title wow fadeInDown">Most Popular Web Hostings</h2>
                <div class="text wow fadeInUp">Integer faucibus, dui quis pellentesque vestibulum, nulla ante aliquet turpis, in consectetur ex dui vitae erat in eleifend eros</div>
            </div>
        </div>

    </div>
</div>

<!-- BLOCK "TYPE 2" -->
<div class="block type-2">
    <div class="container">

        <div class="row">
            <div class="price-entry col-md-3 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-delay="0.3s">
                <img class="icon img-circle" src="img/icon-73.png" alt="" />
                <div class="entry">
                    <div class="top">
                        <div class="cell-view">
                            <h3 class="title">
                                <br />
                                Starter Plan</h3>
                            <div class="text">Cras ex justo, bibendum eget nunc fermentum, sollicitudin lobortis libero</div>
                        </div>
                    </div>
                    <div class="middle">
                        <div><b>10GB</b> Storage Space</div>
                        <div><b>50GB</b> Bandwidth</div>
                        <div><b>10</b> Free Sub-Domains</div>
                        <div><b>100</b> E-mail Accounts</div>
                        <div>Control Panel &amp; FTP</div>
                    </div>
                    <div class="bottom">
                        <div class="cell-view">
                            <div class="price">From <b>$2</b><span>/per month</span></div>
                            <div class="clear"></div>
                            <!--<a class="button" href="#/checkout">get started</a>-->
                            <checkout-button hosting="Starter Plan" price="2"></checkout-button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="price-entry col-md-3 col-sm-6 col-xs-12 wow fadeInLeft">
                <img class="icon img-circle" src="img/icon-74.png" alt="" />
                <div class="entry">
                    <div class="top">
                        <div class="cell-view">
                            <h3 class="title">
                                <br />
                                Advanced Plan</h3>
                            <div class="text">Cras ex justo, bibendum eget nunc fermentum, sollicitudin lobortis libero</div>
                        </div>
                    </div>
                    <div class="middle">
                        <div><b>20GB</b> Storage Space</div>
                        <div><b>75GB</b> Bandwidth</div>
                        <div><b>25</b> Free Sub-Domains</div>
                        <div><b>175</b> E-mail Accounts</div>
                        <div>Control Panel &amp; FTP</div>
                    </div>
                    <div class="bottom">
                        <div class="cell-view">
                            <div class="price">From <b>$4</b><span>/per month</span></div>
                            <div class="clear"></div>
                            <!--<a class="button" href="#/checkout">get started</a>-->
                            <checkout-button hosting="Advanced Plan" price="4"></checkout-button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="clearfix visible-sm"></div>

            <div class="price-entry col-md-3 col-sm-6 col-xs-12 wow fadeInRight">
                <img class="icon img-circle" src="img/icon-75.png" alt="" />
                <div class="entry">
                    <div class="top">
                        <div class="cell-view">
                            <h3 class="title">
                                <br />
                                Premium Plan</h3>
                            <div class="text">Cras ex justo, bibendum eget nunc fermentum, sollicitudin lobortis libero</div>
                        </div>
                    </div>
                    <div class="middle">
                        <div><b>40GB</b> Storage Space</div>
                        <div><b>150GB</b> Bandwidth</div>
                        <div><b>50</b> Free Sub-Domains</div>
                        <div><b>500</b> E-mail Accounts</div>
                        <div>Control Panel &amp; FTP</div>
                    </div>
                    <div class="bottom">
                        <div class="cell-view">
                            <div class="price">From <b>$7</b><span>/per month</span></div>
                            <div class="clear"></div>
                            <!--<a class="button" href="#/checkout">get started</a>-->
                            <checkout-button hosting="Premium Plan" price="7"></checkout-button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="price-entry col-md-3 col-sm-6 col-xs-12 wow fadeInRight" data-wow-delay="0.3s">
                <img class="icon img-circle" src="img/icon-76.png" alt="" />
                <div class="entry">
                    <div class="top">
                        <div class="cell-view">
                            <h3 class="title">
                                <br />
                                Proffecional Plan</h3>
                            <div class="text">Cras ex justo, bibendum eget nunc fermentum, sollicitudin lobortis libero</div>
                        </div>
                    </div>
                    <div class="middle">
                        <div><b>100GB</b> Storage Space</div>
                        <div><b>200GB</b> Bandwidth</div>
                        <div><b>100</b> Free Sub-Domains</div>
                        <div><b>1000</b> E-mail Accounts</div>
                        <div>Control Panel &amp; FTP</div>
                    </div>
                    <div class="bottom">
                        <div class="cell-view">
                            <div class="price">From <b>$7</b><span>/per month</span></div>
                            <div class="clear"></div>
                            <!--<a class="button" href="#/checkout">get started</a>-->
                            <checkout-button hosting="Proffecional Plan" price="7"></checkout-button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<!-- BLOCK "TYPE 11" -->
<div class="block type-11">
    <div class="container">

        <div class="row wow fadeInDown">
            <div class="block-header col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                <h2 class="title">The ShotLocal Guarantee</h2>
                <div class="text">Curabitur nunc neque, mollis viverra ex in, auctor elementum mi. Donec non purus felis. Duis interdum mi id purub</div>
            </div>
        </div>

        <img class="type-11-separator wow fadeInUp" src="img/icon-78.png" alt="" />

        <div class="row text-image-box">
            <div class="col-sm-6 col-sm-push-6 wow fadeInRight">
                <div class="image-wrapper">
                    <img alt="" src="img/slider-image-8.png">
                </div>
            </div>
            <div class="col-sm-6 col-sm-pull-6 wow fadeInLeft">
                <div class="cell-view">
                    <h3 class="title">Website Builder</h3>
                    <div class="text">
                        <p>Integer arcu nisl, dignissim sit amet pretium gravida, finibus eget risus. Quisque a urna porttitor, ullamcorper tortor ac, cursus elit. Duis eget purus non est pellentesque egestas. Maecenas venenatis ante urna, tincidunt viverra quam mattis at. Pellentesque tempor vehicula elit, quis tincidunt lectus laoreet eget.</p>
                    </div>
                    <a href="#" class="button">view builder demo</a>
                </div>
            </div>
        </div>

        <img class="type-11-separator wow fadeInUp" src="img/icon-77.png" alt="" />

        <div class="row text-image-box">
            <div class="col-sm-6 wow fadeInLeft">
                <div class="image-wrapper">
                    <img alt="" src="img/slider-image-9.png">
                </div>
            </div>
            <div class="col-sm-6 wow fadeInRight">
                <div class="cell-view">
                    <h3 class="title">Free Website &amp; Hosting Tools</h3>
                    <div class="text">
                        <p>Integer arcu nisl, dignissim sit amet pretium gravida, finibus eget risus. Quisque a urna porttitor, ullamcorper tortor ac, cursus elit. Duis eget purus non est pellentesque egestas. Maecenas venenatis ante urna, tincidunt viverra quam mattis at. Pellentesque tempor vehicula elit, quis tincidunt lectus laoreet eget.</p>
                    </div>
                    <a href="#" class="button">view all tools list</a>
                </div>
            </div>
        </div>

        <img class="type-11-separator vice-versa wow fadeInUp" src="img/icon-77.png" alt="" />

        <div class="row text-image-box">
            <div class="col-sm-6 col-sm-push-6 wow fadeInRight">
                <div class="image-wrapper">
                    <img alt="" src="img/slider-image-10.png">
                </div>
            </div>
            <div class="col-sm-6 col-sm-pull-6 wow fadeInLeft">
                <div class="cell-view">
                    <h3 class="title">Virus Protection</h3>
                    <div class="text">
                        <p>Duis eget purus non est pellentesque egestas. Maecenas venenatis ante urna, tincidunt viverra quam mattis at. Pellentesque tempor vehicula elit, quis tincidunt lectus laoreet eget.</p>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <ul>
                                <li>Maecenas in augue eu dui cursus.</li>
                                <li>Quisque pretium tellus sit amet.</li>
                                <li>Quisque a lacus ut sem.</li>
                                <li>Praesent fermentum mauris eget.</li>
                            </ul>
                        </div>
                        <div class="col-sm-6">
                            <ul>
                                <li>Nullam bibendum vehicula</li>
                                <li>Nam scelerisque elit ac dui</li>
                                <li>Pellentesque habitant morbi netus</li>
                                <li>Morbi malesuada eros eget cursus</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <img class="type-11-separator vice-versa-vertical wow fadeInUp" src="img/icon-78.png" alt="" />

        <div class="text-image-box wow fadeInUp" style="margin-top: 20px;">
            <h3 class="title text-center">Now You Know All About Us!</h3>
        </div>

    </div>
</div>

<!-- BLOCK "TYPE 9" -->
<div class="block type-9">
    <div class="container">
        <div class="entry">
            <h3 class="title wow fadeInLeft">Hot Propouse!</h3>
            <div class="text wow fadeInRight">Only <b>10 Days</b> Your Personal Dedicated Server <span><b>$3</b><small>/per mounth</small></span></div>
        </div>
    </div>
</div>

<!-- BLOCK "TYPE 15" -->
<div class="block type-15">
    <div class="container">

        <div class="row wow fadeInDown">
            <div class="block-header col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                <h2 class="title">Testimonials</h2>
                <div class="text">Curabitur nunc neque, mollis viverra ex in, auctor elementum mi. Donec non purus felis. Duis interdum mi id purus</div>
            </div>
        </div>

        <div class="news-wrapper wow fadeInUp">
            <div class="swiper-container" data-autoplay="0" data-loop="0" data-speed="500" data-center="0" data-slides-per-view="responsive" data-xs-slides="1" data-sm-slides="1" data-md-slides="2" data-lg-slides="2">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">

                        <div class="blockquote-entry">
                            <img alt="" src="img/people-1.jpg" class="blockquote-icon img-circle" alt="" />
                            <blockquote>
                                <p>Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent himenaeos.</p>
                                <footer><cite>Dorian Gray</cite>, Ceo Google Corp</footer>
                            </blockquote>
                        </div>

                    </div>
                    <div class="swiper-slide">

                        <div class="blockquote-entry">
                            <img alt="" src="img/people-2.jpg" class="blockquote-icon img-circle" alt="" />
                            <blockquote>
                                <p>Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent himenaeos.</p>
                                <footer><cite>Dorian Gray</cite>, Ceo Google Corp</footer>
                            </blockquote>
                        </div>

                    </div>
                    <div class="swiper-slide">

                        <div class="blockquote-entry">
                            <img alt="" src="img/people-3.jpg" class="blockquote-icon img-circle" alt="" />
                            <blockquote>
                                <p>Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent himenaeos.</p>
                                <footer><cite>Dorian Gray</cite>, Ceo Google Corp</footer>
                            </blockquote>
                        </div>

                    </div>
                    <div class="swiper-slide">

                        <div class="blockquote-entry">
                            <img alt="" src="img/people-4.jpg" class="blockquote-icon img-circle" alt="" />
                            <blockquote>
                                <p>Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent himenaeos.</p>
                                <footer><cite>Dorian Gray</cite>, Ceo Google Corp</footer>
                            </blockquote>
                        </div>

                    </div>
                </div>
                <div class="pagination"></div>
            </div>
        </div>

    </div>
</div>
