﻿<div class="container blog-wrapper">
                <div class="row">
                    <div class="col-md-9">

                        <div class="blog-entry wow fadeInLeft">
                            <div class="data-column">
                                <div class="date"><span>26</span> Feb 2014</div>
                                <div class="data-entry"><span class="icon-entry like"></span>
                                    <br />
                                    821</div>
                                <div class="data-entry"><span class="icon-entry views"></span>
                                    <br />
                                    1028</div>
                                <div class="data-entry"><span class="icon-entry comments"></span>
                                    <br />
                                    58</div>
                            </div>
                            <div class="content">
                                <a class="thumbnail-entry" href="blog-detail.html">
                                    <img class="thumbnail-img" src="img/background-22.jpg" alt="" />
                                </a>
                                <a class="title" href="blog-detail.html">Phasellus vel odio commodo, pharetra urna sit amet, gravida nibh</a>
                                <div class="author">
                                    <a href="blog-detail.html">Tech</a> by <b>Dorian Gray</b>
                                </div>
                                <div class="description">Integer vitae rhoncus enim. Nam interdum vitae leo in viverra. Interdum et malesuada fames ac ante ipsum primis in faucibus. Ut fermentum risus in enim elementum pretium. Aliquam faucibus mattis nunc quis lobortis. In pulvinar eros sed purus sollicitudin auctor. Vivamus facilisis odio in nisi gravida euismod</div>
                                <a class="button" href="blog-detail.html">Read More</a>
                            </div>
                            <div class="clear"></div>
                        </div>

                        <div class="blog-entry wow fadeInLeft">
                            <div class="data-column">
                                <div class="date"><span>26</span> Feb 2014</div>
                                <div class="data-entry"><span class="icon-entry like"></span>
                                    <br />
                                    821</div>
                                <div class="data-entry"><span class="icon-entry views"></span>
                                    <br />
                                    1028</div>
                                <div class="data-entry"><span class="icon-entry comments"></span>
                                    <br />
                                    58</div>
                            </div>
                            <div class="content">
                                <a class="thumbnail-entry" href="blog-detail.html">
                                    <div class="embed-responsive embed-responsive-16by9">
                                        <iframe src="https://player.vimeo.com/video/33031367" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                                    </div>
                                </a>
                                <a class="title" href="blog-detail.html">Phasellus vel odio commodo, pharetra urna sit amet, gravida nibh</a>
                                <div class="author">
                                    <a href="blog-detail.html">Tech</a> by <b>Dorian Gray</b>
                                </div>
                                <div class="description">Integer vitae rhoncus enim. Nam interdum vitae leo in viverra. Interdum et malesuada fames ac ante ipsum primis in faucibus. Ut fermentum risus in enim elementum pretium. Aliquam faucibus mattis nunc quis lobortis. In pulvinar eros sed purus sollicitudin auctor. Vivamus facilisis odio in nisi gravida euismod</div>
                                <a class="button" href="blog-detail.html">Read More</a>
                            </div>
                            <div class="clear"></div>
                        </div>

                        <div class="blog-entry wow fadeInLeft">
                            <div class="data-column">
                                <div class="date"><span>26</span> Feb 2014</div>
                                <div class="data-entry"><span class="icon-entry like"></span>
                                    <br />
                                    821</div>
                                <div class="data-entry"><span class="icon-entry views"></span>
                                    <br />
                                    1028</div>
                                <div class="data-entry"><span class="icon-entry comments"></span>
                                    <br />
                                    58</div>
                            </div>
                            <div class="content">
                                <div class="thumbnail-entry">
                                    <blockquote>
                                        <p>Nullam ut tempus ex. Aenean egestas dapibus rutrum. Phasellus auctor mi vitae pretium vulputate.</p>
                                        <footer><cite>Albert Nrg</cite>, Ceo ShotLocal Corp</footer>
                                    </blockquote>
                                </div>
                                <a class="title" href="blog-detail.html">Phasellus vel odio commodo, pharetra urna sit amet, gravida nibh</a>
                                <div class="author">
                                    <a href="blog-detail.html">Tech</a> by <b>Dorian Gray</b>
                                </div>
                                <div class="description">Integer vitae rhoncus enim. Nam interdum vitae leo in viverra. Interdum et malesuada fames ac ante ipsum primis in faucibus. Ut fermentum risus in enim elementum pretium. Aliquam faucibus mattis nunc quis lobortis. In pulvinar eros sed purus sollicitudin auctor. Vivamus facilisis odio in nisi gravida euismod</div>
                                <a class="button" href="blog-detail.html">Read More</a>
                            </div>
                            <div class="clear"></div>
                        </div>

                        <div class="blog-entry wow fadeInLeft">
                            <div class="data-column">
                                <div class="date"><span>26</span> Feb 2014</div>
                                <div class="data-entry"><span class="icon-entry like"></span>
                                    <br />
                                    821</div>
                                <div class="data-entry"><span class="icon-entry views"></span>
                                    <br />
                                    1028</div>
                                <div class="data-entry"><span class="icon-entry comments"></span>
                                    <br />
                                    58</div>
                            </div>
                            <div class="content">
                                <div class="thumbnail-entry">
                                    <div class="blog-swiper">
                                        <div class="swiper-container" data-autoplay="0" data-loop="1" data-speed="500" data-center="0" data-slides-per-view="1">
                                            <div class="swiper-wrapper">

                                                <div class="swiper-slide">
                                                    <img class="center-image" src="img/background-23.jpg" />
                                                </div>
                                                <div class="swiper-slide">
                                                    <img class="center-image" src="img/background-22.jpg" />
                                                </div>
                                                <div class="swiper-slide">
                                                    <img class="center-image" src="img/background-14.jpg" />
                                                </div>
                                                <div class="swiper-slide">
                                                    <img class="center-image" src="img/background-6.jpg" />
                                                </div>

                                            </div>
                                            <div class="pagination style-1"></div>
                                        </div>
                                    </div>
                                </div>
                                <a class="title" href="blog-detail.html">Phasellus vel odio commodo, pharetra urna sit amet, gravida nibh</a>
                                <div class="author">
                                    <a href="blog-detail.html">Tech</a> by <b>Dorian Gray</b>
                                </div>
                                <div class="description">Integer vitae rhoncus enim. Nam interdum vitae leo in viverra. Interdum et malesuada fames ac ante ipsum primis in faucibus. Ut fermentum risus in enim elementum pretium. Aliquam faucibus mattis nunc quis lobortis. In pulvinar eros sed purus sollicitudin auctor. Vivamus facilisis odio in nisi gravida euismod</div>
                                <a class="button" href="blog-detail.html">Read More</a>
                            </div>
                            <div class="clear"></div>
                        </div>

                        <div class="blog-entry wow fadeInLeft">
                            <div class="data-column">
                                <div class="date"><span>26</span> Feb 2014</div>
                                <div class="data-entry"><span class="icon-entry like"></span>
                                    <br />
                                    821</div>
                                <div class="data-entry"><span class="icon-entry views"></span>
                                    <br />
                                    1028</div>
                                <div class="data-entry"><span class="icon-entry comments"></span>
                                    <br />
                                    58</div>
                            </div>
                            <div class="content">
                                <div class="thumbnail-entry">
                                    <div class="soundcloud-wrapper">
                                        <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/65833474&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
                                    </div>
                                </div>
                                <a class="title" href="blog-detail.html">Phasellus vel odio commodo, pharetra urna sit amet, gravida nibh</a>
                                <div class="author">
                                    <a href="blog-detail.html">Tech</a> by <b>Dorian Gray</b>
                                </div>
                                <div class="description">Integer vitae rhoncus enim. Nam interdum vitae leo in viverra. Interdum et malesuada fames ac ante ipsum primis in faucibus. Ut fermentum risus in enim elementum pretium. Aliquam faucibus mattis nunc quis lobortis. In pulvinar eros sed purus sollicitudin auctor. Vivamus facilisis odio in nisi gravida euismod</div>
                                <a class="button" href="blog-detail.html">Read More</a>
                            </div>
                            <div class="clear"></div>
                        </div>

                        <div class="blog-entry wow fadeInLeft">
                            <div class="data-column">
                                <div class="date"><span>26</span> Feb 2014</div>
                                <div class="data-entry"><span class="icon-entry like"></span>
                                    <br />
                                    821</div>
                                <div class="data-entry"><span class="icon-entry views"></span>
                                    <br />
                                    1028</div>
                                <div class="data-entry"><span class="icon-entry comments"></span>
                                    <br />
                                    58</div>
                            </div>
                            <div class="content">
                                <a class="thumbnail-entry" href="blog-detail.html">
                                    <img class="thumbnail-img" src="img/background-24.jpg" alt="" />
                                </a>
                                <a class="title" href="blog-detail.html">Phasellus vel odio commodo, pharetra urna sit amet, gravida nibh</a>
                                <div class="author">
                                    <a href="blog-detail.html">Tech</a> by <b>Dorian Gray</b>
                                </div>
                                <div class="description">Integer vitae rhoncus enim. Nam interdum vitae leo in viverra. Interdum et malesuada fames ac ante ipsum primis in faucibus. Ut fermentum risus in enim elementum pretium. Aliquam faucibus mattis nunc quis lobortis. In pulvinar eros sed purus sollicitudin auctor. Vivamus facilisis odio in nisi gravida euismod</div>
                                <a class="button" href="blog-detail.html">Read More</a>
                            </div>
                            <div class="clear"></div>
                        </div>

                        <div class="paginator wow fadeInUp">
                            <ul>
                                <li><a class="active" href="blog.html">1</a></li>
                                <li><a href="blog.html">2</a></li>
                                <li><a href="blog.html">3</a></li>
                                <li><a href="blog.html">4</a></li>
                                <li>...</li>
                                <li><a href="blog.html">10</a></li>
                            </ul>
                            <div>
                                <a class="button" href="blog.html">Prev Page</a>
                                <a class="button" href="blog.html">Next Page</a>
                            </div>
                            <div class="clear"></div>
                        </div>

                    </div>
                    <div class="col-md-3 wow fadeInRight">
                        <div class="search-form">
                            <form>
                                <input type="text" placeholder="Keyword ..." />
                                <input type="submit" value="" />
                            </form>
                        </div>
                        <div class="side-menu">
                            <div class="title">Blog Categories</div>
                            <a href="blog.html" class="side-menu-item active"><span class="glyphicon glyphicon-chevron-right"></span>Tech</a>
                            <a href="blog.html" class="side-menu-item"><span class="glyphicon glyphicon-chevron-right"></span>Hosting</a>
                            <a href="blog.html" class="side-menu-item"><span class="glyphicon glyphicon-chevron-right"></span>VPS</a>
                            <a href="blog.html" class="side-menu-item"><span class="glyphicon glyphicon-chevron-right"></span>Dedicated servers</a>
                            <a href="blog.html" class="side-menu-item"><span class="glyphicon glyphicon-chevron-right"></span>User information</a>
                            <a href="blog.html" class="side-menu-item"><span class="glyphicon glyphicon-chevron-right"></span>Company news</a>
                            <a href="blog.html" class="side-menu-item"><span class="glyphicon glyphicon-chevron-right"></span>Usefull information</a>
                        </div>

                        <div class="side-menu">
                            <div class="title">Popular Posts</div>
                            <div class="row nopadding">
                                <div class="col-xs-12 col-sm-6 col-md-12 nopadding">
                                    <div class="side-menu-image-item">
                                        <a class="image" href="blog-detail.html">
                                            <img src="img/background-20.jpg" alt="" />
                                        </a>
                                        <a class="title" href="blog-detail.html">Phasellus vel odio commodo, pharetra urna sit amet</a>
                                        <div class="author">
                                            <a href="blog-detail.html">Tech</a> by <b>Dorian Gray</b>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-12 nopadding">
                                    <div class="side-menu-image-item">
                                        <a class="image" href="blog-detail.html">
                                            <img src="img/background-21.jpg" alt="" />
                                        </a>
                                        <a class="title" href="blog-detail.html">Phasellus vel odio commodo, pharetra urna sit amet</a>
                                        <div class="author">
                                            <a href="blog-detail.html">Tech</a> by <b>Dorian Gray</b>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="side-menu">
                            <div class="title">Popular Tags</div>
                            <div class="tags-wrapper">
                                <a class="tag active" href="blog.html">Tech</a>
                                <a class="tag" href="blog.html">Hosting</a>
                                <a class="tag" href="blog.html">VPS</a>
                                <a class="tag" href="blog.html">Dedicated</a>
                                <a class="tag" href="blog.html">Servers</a>
                                <a class="tag" href="blog.html">Support</a>
                                <a class="tag" href="blog.html">Web</a>
                                <a class="tag" href="blog.html">Development</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>