﻿<div class="container blog-wrapper">
    <div class="row">
        <div class="col-md-9">

            <div class="blog-entry wow fadeInLeft">
                <div class="data-column">
                    <div class="date"><span>26</span> Feb 2014</div>
                    <div class="data-entry">
                        <span class="icon-entry like"></span>
                        <br />
                        821
                    </div>
                    <div class="data-entry">
                        <span class="icon-entry views"></span>
                        <br />
                        1028
                    </div>
                    <div class="data-entry">
                        <span class="icon-entry comments"></span>
                        <br />
                        58
                    </div>
                </div>
                <div class="content">
                    <h1 class="title">Phasellus vel odio commodo, pharetra urna sit amet, gravida nibh</h1>
                    <div class="author">
                        <a href="blog-detail.html">Tech</a> by <b>Dorian Gray</b>
                    </div>

                    <div class="thumbnail-entry">
                        <img class="thumbnail-img" src="img/background-22.jpg" alt="" />
                    </div>

                    <div class="typography-block">
                        <div class="medium-font">
                            <p>Nullam auctor nisl eget ipsum iaculis maximus. Integer eu nisi nec nulla ultricies bibendum. Pellentesque ante lorem, faucibus et pharetra in, consequat ut justo. Nunc efficitur justo sed luctus suscipit. Suspendisse vehicula suscipit tellus in accumsan. Pellentesque non dui dolor. Fusce finibus dolor vitae dolor imperdiet facilisis. Sed bibendum, erat sit amet iaculis vestibulum, erat urna tempor odio, sit amet lacinia tellus justo et enim. Donec tempor quam et justo sollicitudin porta. Cras feugiat ac ex ac dictum. Aliquam interdum, massa quis rhoncus luctus, nibh eros bibendum augue. Morbi at ante sed tortor rutrum interdum. Aliquam velit tellus, mollis in varius quis, mollis sed turpis. Aliquam aliquet sapien libero, nec viverra nisl fermentum in. Integer eu porttitor magna. Aliquam nisi enim, bibendum id pulvinar sed, cursus a tortor. Nullam nisi elit, mollis et feugiat nec, iaculis ac dolor. Morbi efficitur fringilla dolor a laoreet. Maecenas blandit aliquam nibh sit amet porta. Mauris et diam ut mi ornare condimentum.</p>
                            <div class="row">
                                <div class="col-xs-6">
                                    <img src="img/background-25.jpg" alt="" />
                                </div>
                                <div class="col-xs-6">
                                    <img src="img/background-26.jpg" alt="" />
                                </div>
                            </div>
                            <p>Fusce finibus dolor vitae dolor imperdiet facilisis. Sed bibendum, erat sit amet iaculis vestibulum, erat urna tempor odio, sit amet lacinia tellus justo et enim. Donec tempor quam et justo sollicitudin porta. Cras feugiat ac ex ac dictum. Aliquam interdum, massa quis rhoncus luctus, nibh eros bibendum augue. Morbi at ante sed tortor rutrum interdum. Aliquam velit tellus, mollis in varius quis, mollis sed turpis.</p>
                            <p>Aliquam aliquet sapien libero, nec viverra nisl fermentum in. Integer eu porttitor magna. Aliquam nisi enim, bibendum id pulvinar sed, cursus a tortor. Nullam nisi elit, mollis et feugiat nec, iaculis ac dolor. Morbi efficitur fringilla dolor a laoreet. Maecenas blandit aliquam nibh sit amet porta. Mauris et diam ut mi ornare condimentum.</p>
                            <div class="thumbnail-entry">
                                <blockquote class="light">
                                    <p>Nullam ut tempus ex. Aenean egestas dapibus rutrum. Phasellus auctor mi vitae pretium vulputate.</p>
                                    <footer><cite>Albert Nrg</cite>, Ceo ShotLocal Corp</footer>
                                </blockquote>
                            </div>
                            <p>Aliquam interdum, massa quis rhoncus luctus, nibh eros bibendum augue. Morbi at ante sed tortor rutrum interdum. Aliquam velit tellus, mollis in varius quis, mollis sed turpis.</p>
                            <h5>Fusce finibus dolor vitae dolor imperdiet facilisis.</h5>
                            <p>Sed bibendum, erat sit amet iaculis vestibulum, erat urna tempor odio, sit amet lacinia tellus justo et enim. Donec tempor quam et justo sollicitudin porta. Cras feugiat ac ex ac dictum. Aliquam interdum, massa quis rhoncus luctus, nibh eros bibendum augue. Morbi at ante sed tortor rutrum interdum. Aliquam velit tellus, mollis in varius quis, mollis sed turpis.</p>
                            <ul>
                                <li>Maecenas in augue eu dui cursus</li>
                                <li>Quisque pretium tellus sit amet</li>
                                <li>Quisque a lacus ut sem pellentesque </li>
                                <li>Praesent fermentum mauris eget</li>
                            </ul>
                            <p>Nullam nisi elit, mollis et feugiat nec, iaculis ac dolor. Morbi efficitur fringilla dolor a laoreet. Maecenas blandit aliquam nibh sit amet porta. Mauris et diam ut mi ornare condimentum. rbi efficitur fringilla dolor a laoreet. Maecenas blandit aliquam nibh sit amet porta. Mauris et diam ut mi ornare condimentum. Proin malesuada mollis lobortis. Donec in varius augue, vel iaculis mauris.</p>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>

            <div class="blog-detail-content">
                <div class="related-posts">
                    <div class="row wow fadeInDown">
                        <div class="block-header col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                            <h2 class="title">Related Posts</h2>
                        </div>
                    </div>

                    <div class="wow fadeInUp">
                        <ang-swiper templatepath="modules/blog/directives/blog-posts.html"></ang-swiper>
                    </div>
                </div>

                <div class="blog-comments">
                    <div class="row wow fadeInDown">
                        <div class="block-header col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                            <h2 class="title">Comments (<span>10</span>)</h2>
                        </div>
                    </div>

                    <div class="comment-wrapper">
                        <div class="comment-entry wow fadeInUp">
                            <img class="comment-icon img-circle" src="img/people-1.jpg" alt="">
                            <div class="title"><span class="name">Dorian Gray</span>, 20:45, Feb. 28/2014</div>
                            <div class="description">Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent himenaeos.</div>
                            <a class="comment-link"><span class="glyphicon glyphicon-comment"></span>Reply</a>
                        </div>

                        <div class="comment-wrapper">
                            <div class="comment-entry wow fadeInUp">
                                <img class="comment-icon img-circle" src="img/people-3.jpg" alt="">
                                <div class="title"><span class="name">Rich Canno</span>, 20:45, Feb. 28/2014</div>
                                <div class="description">nteger non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent himenaeos.</div>
                                <a class="comment-link"><span class="glyphicon glyphicon-comment"></span>Reply</a>
                            </div>
                        </div>
                    </div>

                    <div class="comment-wrapper">
                        <div class="comment-entry wow fadeInUp">
                            <img class="comment-icon img-circle" src="img/people-2.jpg" alt="">
                            <div class="title"><span class="name">Dorian Gray</span>, 20:45, Feb. 28/2014</div>
                            <div class="description">Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent himenaeos.</div>
                            <a class="comment-link"><span class="glyphicon glyphicon-comment"></span>Reply</a>
                        </div>
                    </div>

                    <div class="form-block wow fadeInUp">
                        <div class="form-wrapper">
                            <form>
                                <div class="field-entry">
                                    <label for="field-1">Your Name *</label>
                                    <input type="text" required value="" id="field-1" />
                                </div>
                                <div class="field-entry">
                                    <label for="field-2">Email *</label>
                                    <input type="email" required value="" id="field-2" />
                                </div>
                                <div class="field-entry">
                                    <label for="field-3">Message</label>
                                    <textarea id="field-3"></textarea>
                                </div>

                                <div class="row">
                                    <div class="col-md-8 col-md-offset-2">
                                        <div class="button">Submit<input type="submit" value="" /></div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>

                </div>
            </div>

        </div>
        <div class="col-md-3 wow fadeInRight">
            <div class="search-form">
                <form>
                    <input type="text" placeholder="Keyword ..." />
                    <input type="submit" value="" />
                </form>
            </div>
            <div class="side-menu">
                <div class="title">Blog Categories</div>
                <a href="blog.html" class="side-menu-item active"><span class="glyphicon glyphicon-chevron-right"></span>Tech</a>
                <a href="blog.html" class="side-menu-item"><span class="glyphicon glyphicon-chevron-right"></span>Hosting</a>
                <a href="blog.html" class="side-menu-item"><span class="glyphicon glyphicon-chevron-right"></span>VPS</a>
                <a href="blog.html" class="side-menu-item"><span class="glyphicon glyphicon-chevron-right"></span>Dedicated servers</a>
                <a href="blog.html" class="side-menu-item"><span class="glyphicon glyphicon-chevron-right"></span>User information</a>
                <a href="blog.html" class="side-menu-item"><span class="glyphicon glyphicon-chevron-right"></span>Company news</a>
                <a href="blog.html" class="side-menu-item"><span class="glyphicon glyphicon-chevron-right"></span>Usefull information</a>
            </div>

            <div class="side-menu">
                <div class="title">Popular Posts</div>
                <div class="row nopadding">
                    <div class="col-xs-12 col-sm-6 col-md-12 nopadding">
                        <div class="side-menu-image-item">
                            <a class="image" href="blog-detail.html">
                                <img src="img/background-20.jpg" alt="" />
                            </a>
                            <a class="title" href="blog-detail.html">Phasellus vel odio commodo, pharetra urna sit amet</a>
                            <div class="author">
                                <a href="blog-detail.html">Tech</a> by <b>Dorian Gray</b>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-12 nopadding">
                        <div class="side-menu-image-item">
                            <a class="image" href="blog-detail.html">
                                <img src="img/background-21.jpg" alt="" />
                            </a>
                            <a class="title" href="blog-detail.html">Phasellus vel odio commodo, pharetra urna sit amet</a>
                            <div class="author">
                                <a href="blog-detail.html">Tech</a> by <b>Dorian Gray</b>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="side-menu">
                <div class="title">Popular Tags</div>
                <div class="tags-wrapper">
                    <a class="tag active" href="blog.html">Tech</a>
                    <a class="tag" href="blog.html">Hosting</a>
                    <a class="tag" href="blog.html">VPS</a>
                    <a class="tag" href="blog.html">Dedicated</a>
                    <a class="tag" href="blog.html">Servers</a>
                    <a class="tag" href="blog.html">Support</a>
                    <a class="tag" href="blog.html">Web</a>
                    <a class="tag" href="blog.html">Development</a>
                </div>
            </div>

        </div>
    </div>
</div>
