﻿<div class="swiper-container" data-autoplay="0" data-loop="1" data-speed="500" data-center="0" data-slides-per-view="1">
            <div class="swiper-wrapper">

                <div class="swiper-slide">
                    <img class="center-image" src="img/background-18.jpg" />
                    <div class="container">
                        <div class="slide-container">
                            <div class="slide-block nopadding col-sm-6 col-sm-push-6">
                                <div class="vertical-align">
                                    <div class="content">
                                        <img src="img/background-19.jpg" alt="" />
                                        <div class="image-overlay">
                                            <img class="video-open" src="img/icon-117.png" alt="" data-src="//www.youtube.com/embed/mzPxo7Y6JyA?autoplay=1&fs=1&loop=1&rel=0&showinfo=0&color=white&wmode=opaque" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slide-block nopadding col-sm-6 col-sm-pull-6">
                                <div class="vertical-align">
                                    <div class="content text-entry">
                                        <h3 class="title">Berlin Datacenter</h3>
                                        <h4 class="subtitle">Europe, Germany</h4>
                                        <div class="text">Integer faucibus, dui quis pellentesque vestibulum, nulla ante aliquet turpis, in consectetur ex dui vitae erat in eleifend eros</div>
                                        <a class="button" href="hosting.html">learn more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide">
                    <img class="center-image" src="img/background-6.jpg" />
                    <div class="container">
                        <div class="slide-container">
                            <div class="slide-block nopadding col-sm-6">
                                <div class="vertical-align">
                                    <div class="content">
                                        <img src="img/background-19.jpg" alt="" />
                                        <div class="image-overlay">
                                            <img class="video-open" src="img/icon-117.png" alt="" data-src="//www.youtube.com/embed/mzPxo7Y6JyA?autoplay=1&fs=1&loop=1&rel=0&showinfo=0&color=white&wmode=opaque" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slide-block nopadding col-sm-6">
                                <div class="vertical-align">
                                    <div class="content text-entry">
                                        <h3 class="title">Berlin Datacenter</h3>
                                        <h4 class="subtitle">Europe, Germany</h4>
                                        <div class="text">Integer faucibus, dui quis pellentesque vestibulum, nulla ante aliquet turpis, in consectetur ex dui vitae erat in eleifend eros</div>
                                        <a class="button" href="hosting.html">learn more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide" style="background-image:url('img/background-7.jpg')">
                    <!--<img class="center-image" src="img/background-7.jpg" />-->
                    <div class="container">
                        <div class="slide-container">
                            <div class="slide-block nopadding col-sm-6">
                                <div class="vertical-align">
                                    <div class="content">
                                        <img src="img/background-19.jpg" alt="" />
                                        <div class="image-overlay">
                                            <img class="video-open" src="img/icon-117.png" alt="" data-src="//www.youtube.com/embed/mzPxo7Y6JyA?autoplay=1&fs=1&loop=1&rel=0&showinfo=0&color=white&wmode=opaque" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slide-block nopadding col-sm-6">
                                <div class="vertical-align">
                                    <div class="content text-entry">
                                        <h3 class="title">Berlin Datacenter</h3>
                                        <h4 class="subtitle">Europe, Germany</h4>
                                        <div class="text">Integer faucibus, dui quis pellentesque vestibulum, nulla ante aliquet turpis, in consectetur ex dui vitae erat in eleifend eros</div>
                                        <a class="button" href="hosting.html">learn more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide">
                    <img class="center-image" src="img/background-8.jpg" />
                    <div class="container">
                        <div class="slide-container">
                            <div class="slide-block nopadding col-sm-6">
                                <div class="vertical-align">
                                    <div class="content">
                                        <img src="img/background-19.jpg" alt="" />
                                        <div class="image-overlay">
                                            <img class="video-open" src="img/icon-117.png" alt="" data-src="//www.youtube.com/embed/mzPxo7Y6JyA?autoplay=1&fs=1&loop=1&rel=0&showinfo=0&color=white&wmode=opaque" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slide-block nopadding col-sm-6">
                                <div class="vertical-align">
                                    <div class="content text-entry">
                                        <h3 class="title">Berlin Datacenter</h3>
                                        <h4 class="subtitle">Europe, Germany</h4>
                                        <div class="text">Integer faucibus, dui quis pellentesque vestibulum, nulla ante aliquet turpis, in consectetur ex dui vitae erat in eleifend eros</div>
                                        <a class="button" href="hosting.html">learn more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="pagination style-1"></div>
        </div>